.sidebar {
  display: block;
  float: left;
  width: 250px;
  background: #333;
  max-width:100%;
}
.content {
  display: block;
  overflow: hidden;
  width: auto;
}

.sidebar-nav {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  background-image: -webkit-linear-gradient(left, color-stop(#333333 10px), color-stop(#222222 10px));
  background-image: linear-gradient(to right, #333333 10px, #222222 10px);
  background-repeat: repeat-x;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff333333', endColorstr='#ff222222', GradientType=1)";
}
.sidebar-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.sidebar-nav a,
.sidebar-nav a:hover,
.sidebar-nav a:focus,
.sidebar-nav a:active {
  outline: none;
}
.sidebar-nav ul li,
.sidebar-nav ul a {
  display: block;
}
.sidebar-nav ul a {
  padding: 10px 20px;
  color: #aaa;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.05) inset;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
}
.sidebar-nav ul a:hover,
.sidebar-nav ul a:focus,
.sidebar-nav ul a:active {
  color: #fff;
  text-decoration: none;
}
.sidebar-nav ul ul a {
  padding: 10px 30px;
  background-color: rgba(255, 255, 255, 0.1);
}
.sidebar-nav ul ul a:hover,
.sidebar-nav ul ul a:focus,
.sidebar-nav ul ul a:active {
  background-color: rgba(255, 255, 255, 0.2);
}
.sidebar-nav-item {
  padding-left: 5px;
}
.sidebar-nav-item-icon {
  padding-right: 5px;
}


.sidebar-nav {
  background-image: none !important;
}

.sidebar {
	background-color:#fff;
}

.sidebar input{
	width:100%;
	padding-left:15px;
	padding-right:15px;
	padding-top:10px;
	padding-bottom:10px;
	border:none;
	border: 1px solid #eae8e8;
	outline:none;
}

.sidebar-nav {
	border-top: 1px solid #eae8e8;
    box-shadow: 4px 3px 3px rgba(51,51,51,.3);
}

.sidebar-nav ul {
	border-top: none !important;
	box-shadow:none !important;
}

.searchResults a {
    text-decoration:none;

}

.searchResult {
    padding-left:15px;
    padding-right:15px;
    overflow:hidden;
    padding-top:5px;
    padding-bottom:5px;
	height:49px;
}

.searchResult:hover, a:focus .searchResult {
    background-color:#eae8e8;
}

.searchResultTitle {
    color:black;
    font-size:15px;
    float:left;
}

.searchResultPath {
    clear:both;
    float:left;
    color:#777;
    text-overflow:ellipsis;
    white-space:nowrap;
    width:100%;
    overflow:hidden;
}

.searchResultHighlight{
	font-weight:bold;
}

.sidebar-nav >.searchField
{
	
	height:49px;
	border-top:none;
}