# GestionDeTareas

state/: state15_2_entitymanagertrgestiontableros.ari  state15_2_exporttrgestiontablerostrgestiontareaswc.ari  state15_2_exportwwtrgestiontableros.ari  state15_2_gx0010.ari  (+131 more)
web/: DeveloperMenu.xml  Developermenu.bld  GXCFG.WEB  GXCPRO15.002  GXHPRO15.002  GXPPRO15.002  GXTPRO15.002  GX_PRO15.002  GeneXus.Programs.Common.sdts.targets  GxFullTextSearchReindexer.cs  GxWebStd.cs  Images.txt  ReorganizationScript.txt  VirtualDirCreated  appmasterpage.cs  client.exe.config  developermenu.html  entitymanagertrgestiontableros.cs  entitymanagertrgestiontableros.js  execute.xml  exporttrgestiontablerostrgestiontareaswc.cs  exportwwtrgestiontableros.cs  genexus.programs.common.bld  getdatefriendlystring.cs  gx0010.cs  gx0010.js  gx0020.cs  gx0020.js  gx0040.cs  gx0040.js  gx0050.cs  gx0050.js  gx0060.cs  gx0060.js  gx0071.cs  gx0071.js  gx0080.cs  gx0080.js  gx0091.cs  gx0091.js  (+232 more)
web/K2BAccordionMenu/: K2BAccordionMenuRender.js
web/K2BAccordionMenu/k2btoolsresources/: defaultTheme.css
web/K2BControlBeautify/: K2BControlBeautifyRender.js
web/K2BControlBeautify/montrezorro-bootstrap-checkbox/css/: bootstrap-checkbox.css
web/K2BControlBeautify/montrezorro-bootstrap-checkbox/js/: bootstrap-checkbox.js
web/K2BControlBeautify/toastr-master/: toastr.min.css
web/K2BDateRangePicker/: K2BDateRangePickerRender.js
web/K2BHorizontalMenu/: K2BHorizontalMenuRender.js
web/K2BHorizontalMenu/css/: K2BHorizontalMenu.css
web/K2BOrderBy/: K2BOrderByRender.js
web/K2BWizardSteps/: K2BWizardStepsRender.js  WizardSteps.css
web/Resources/English/: CarmineRTL.css
web/Resources/Spanish/: Carmine.css  Flat.css  K2BOrion.css
web/gxmetadata/: trgestiontableros.json
web/k2btools/: gxdomaink2bt_webnotificationids.cs
web/k2btools/integrationprocedures/: getallnotificationsforcurrentuserdp.cs  getlatestnotificationsforcurrentuser.cs  markwebnotificationasread.cs  type_SdtWebNotificationSDT_Notification.cs
web/private/Interfaces/: K2BTools.IntegrationProcedures.GetAllNotificationsForCurrentUserDP.xml  K2BTools.IntegrationProcedures.GetLatestNotificationsForCurrentUser.xml  K2BToolsNumericRangeProviderSample.xml
web/themes/: K2BOrion.json
(+4 files in other folders)
