GXM_newrow=New row
GXM_0=Enter
GXM_1001=Dropping index {1}, table {0}.
GXM_1002=Dropping table {0}.
GXM_1003=Setting initial values for attributes in table {0}
GXM_1004={0} already exists
GXM_aboutcapt=About
GXM_actions=Actions
GXM_ambiguousck={0} is ambiguous
GXM_april=April
GXM_arrayerror=Index out of range
GXM_asktocre=Do you really want to create an empty database structure?
GXM_asktoreo=Do you want to reorganize the database?
GXM_august=August
GXM_baddatetime={0} is not a valid date and time.
GXM_bad_DBMS_version=Reorganization code was generated to run on DBMS versions higher than the current one. DBMS should be at least in version {0} or you may regenerate and re-run the reorganization after changing the corresponding DBMS version property
GXM_badkey=Key is not valid now.
GXM_badkeyrfr=Key is not valid now. Refresh pending
GXM_badnum=The value is not a valid number.
GXM_badtime={0} is not a valid time.
GXM_browse=Browse
GXM_button_cancel=&Cancel
GXM_button_ok=&OK
GXM_ConvertTo=Convert to\n{0}
GXM_callerr=Error calling program {0}
GXM_callerror=Error calling program
GXM_cancel=Cancel
GXM_canctrn=Transaction canceled.
GXM_canmsg=Program canceled due to user request
GXM_canques=Cancel program? (Y/N)
GXM_captionadd=Insert
GXM_captionconfirm=Confirm
GXM_captiondelete=Delete
GXM_captionupdate=Update
GXM_chg=Discard modifications? (Y/N)
GXM_cmdandopt=Can not select a menu option and specify a command.
GXM_cmdlpmpt=Command \u003D\u003D\u003D>
GXM_code=code
GXM_colordialog=Select color
GXM_column_exist=Column {0} in table {1} already exist
GXM_column_not_exist=Column {0} in table {1} doesn't exist
GXM_conf=Is data ok? (Y/N)
GXM_confdel=Deleting data. Press Enter to confirm.
GXM_confdelete=Confirm deletion.
GXM_confins=Inserting data. Press Enter to confirm.
GXM_confirmgxdb=You chose to just update the GXDB++. Are you sure?
GXM_confirmreorg=Do you really want to execute the reorganization?
GXM_confirm_cpymdl=You chose to update the GeneXus model. Are you sure?
GXM_confrpt=Press Enter to start processing.
GXM_conftrn=Confirm transaction?
GXM_confupd=Updating data. Press Enter to confirm.
GXM_creaindx=Creating index {0} ...
GXM_creinpro="Database creation in progress ...
GXM_creok=Database Created
GXM_datachg=Data modified by another user ({0}).
GXM_date01=MM
GXM_date02=DD
GXM_date03=YY
GXM_datefmt=SET DATE AMERICAN
GXM_dateoutr={0} out of range ({1}-{2}).
GXM_dbadduser=Adding user {0} to database {1}
GXM_dbcr1=Database creation
GXM_dbcr2=Table creation
GXM_dbcr3=Index Creation
GXM_dbcr4=Data transfer
GXM_dbcr5=Rename Tables
GXM_dbcr6=Model Update
GXM_dbcrea=Creating database
GXM_dbcrtitle=GeneXus Database Manager
GXM_dblogin=Server Login
GXM_dbnotreorg=The database is not reorganized.
GXM_december=December
GXM_del=Invalid delete, related information in {0}
GXM_delcas=Delete all Info for
GXM_deleinfo=Do you really want to delete?
GXM_deleterow=Delete row
GXM_delreo=Deleting reorganization specifications
GXM_deltbl=Dropping old table {0} and creating new one.
GXM_devmenuproc=Procedures
GXM_devmenurpt=Reports
GXM_devmenuscr=Work Panels
GXM_devmenutrn=Transactions
GXM_discard=Discard modifications
GXM_display=Display
GXM_divideerror=Divide by 0
GXM_dropindx=Droping index {0} ...
GXM_dupkey=Data already added by another user.
GXM_emptylist=(List is empty.)
GXM_ended=Ended
GXM_endofproc=End of process
GXM_enter=Process
GXM_enterpwd=Please type the password
GXM_enteruser=Please type the user name
GXM_eof=Beginning/End of data reached.
GXM_errconas=Error while connecting to Application Server or Database
GXM_error_in_schema_verification=An error was found in the database schema verification process.
GXM_errtitle=Error
GXM_err_details=&Details
GXM_err_login_ldap=Invalid user/password
GXM_err_quit=&Quit
GXM_err_retry=&Retry
GXM_executing=Executing {0}
GXM_exist=Already existing {0}
GXM_exit=Exit
GXM_failbool={0} must be "Y" or "N".
GXM_faildate={0} is not a valid date/time.
GXM_faildel=Invalid delete. Related info in {0}
GXM_failequal=Record is not accesible
GXM_february=February
GXM_filecrea=Creating table {0} {1}.
GXM_fileremove=Removing table {0} {1}.
GXM_fileupdate=Updating table {0} {1}.
GXM_fileerror=File error in file
GXM_fileren=Renaming {0} as {1}
GXM_first=First
GXM_firstrec=This is the first matching record
GXM_flock01="Table
GXM_flock02=in use by another"
GXM_genwith=Generated with
GXM_getbeforedlt=Please 'Get' data before trying to delete it.
GXM_getbeforeupd=Please 'Get' data before trying to update it.
GXM_graph=Graph
GXM_gxdbm=GeneXus Database Manager
GXM_gxdbm_cpymdl=GeneXus Database Manager - Model Update
GXM_gxdbm_gxdb=GeneXus Database Manager - GXDB++ Update
GXM_gxdbm_reorg=GeneXus Database Manager - Reorganization
GXM_gxws_loadingfrom=Loading {0} from
GXM_icp=Cursor position is not valid.
GXM_ids_close=&Close
GXM_ids_column=Reorganization Output
GXM_ids_execute=&Execute
GXM_ids_failed=Reorganization Failed.
GXM_ids_needed=Reorganization Needed
GXM_ids_noneeded=No Reorganization Needed
GXM_ids_ok=Reorganization completed
GXM_ids_run=Running...
GXM_ids_title=GeneXus Reorganization
GXM_idx=Reindex database?
GXM_idxcrea=Creating Indices
GXM_index=index
GXM_inex=No matching {0}
GXM_inex_browse=. BROWSE DATA?
GXM_insert=Insert
GXM_invaliddate=Invalid date
GXM_invalidtime=Invalid time
GXM_invalid_dir={0} is not a valid directory
GXM_isdone=Done
GXM_january=January
GXM_july=July
GXM_june=June
GXM_keynfound=Data with the specified key could not be found.
GXM_keys=Esc\u003DReturn  F1\u003DHelp
GXM_last=Last
GXM_lastrec=This is the last matching record
GXM_lastreorg_failed1=The last reorganization has failed and you are trying to execute a different reorganization
GXM_lastreorg_failed2=Unexpected errors may occur if you don't try to finalize previous reorganization before running this one
GXM_lastreorg_failed3=If you want to run this reorganization anyway, use '-ignoreresume' parameter in the Reorganization Options property of the generator
GXM_loaddata=Loading data in
GXM_lock01="Record
GXM_lock02=in use by another"
GXM_lockrcd=Another user locks data of
GXM_logfull=Transaction Log Is Full, must commit or rollback
GXM_makdsc01=Main menu
GXM_march=March
GXM_may=May
GXM_mbhelp_cont=Contents
GXM_mbview=View
GXM_mbview_first=First
GXM_mbview_last=Last
GXM_mbview_next=Next
GXM_mbview_previous=Previous
GXM_mlmax="Number of lines exceeded
GXM_mmint01=GX Menu Integrator
GXM_mmint02=Menus
GXM_mmmain=GENEXUS - Menu manager
GXM_mmmainmenu01=Main menu
GXM_mmmainmenu02=Database Administrator Menu
GXM_mmmainmenu03=Transactions
GXM_mmmainmenu04=Reports
GXM_mmmainmenu05=Create database
GXM_mmmainmenu06=Rebuild indices
GXM_mmmainmenu07=Rebuild redundancy
GXM_mmmainmenu08=Reorganize database
GXM_mmmainmenu09=Export application
GXM_mmmainmenu10=Use interpreter
GXM_mmmainmenu11=Procedures
GXM_mmmainmenu12=Work Panels
GXM_mmmainmenu13=Menus
GXM_mmmdldate=Date created
GXM_mmmdlname=Model name
GXM_mnuarrange=&Tile
GXM_mnuclose=&Close
GXM_mnuconfirm=Confir&m
GXM_mnudelete=&Delete
GXM_mnudelrec=&Delete Record
GXM_mnuopts22=Arrange &Icons
GXM_mnuopts27=&Object
GXM_mnuopts28=&Expand
GXM_mnuopts29=Expand &All
GXM_mnuselectall=&Select All
GXM_more='More
GXM_moredots=More…
GXM_morekeys=More keys
GXM_msgtitle=Message
GXM_mustconfirm=Please confirm the data.
GXM_next=Next
GXM_nnul=Null values not allowed
GXM_noaccept=Changes made to {0} ignored.
GXM_nochgmode=Cannot change to requested mode.
GXM_nodelete=Unable to delete
GXM_noexist=Could not find {0}
GXM_nohelp=No help available.
GXM_noinsert=Record not found
GXM_nomatch=No matching data was found.
GXM_nomenu=There are no user menus
GXM_nomnuopt=No options for this menu
GXM_nooptions=There are no options for this menu
GXM_noprompt=Cursor position is not valid for prompt request.
GXM_norecrpt=There is no data satisfying this report.
GXM_norectobrow=There is no matching record
GXM_noreorg=There are no reorganization specifications.
GXM_nosuccess=The generation of the reorganization programs wasn't successful. Try again.
GXM_notcrespc=No creation specifications found
GXM_notreospc=There are no reorganization specifications
GXM_notsame=Data does not belong to the same {0}.
GXM_notsysinfo=System Information Is Unavailable At This Time
GXM_noupdate=Record already exists
GXM_november=November
GXM_numericalerror=Numerical error
GXM_october=October
GXM_oeqs=1\u003DSelect
GXM_okcapt=O&K
GXM_oneselonly=Cannot select more than one item.
GXM_opna=Option not Available
GXM_opt=Options
GXM_outrange={0} out of range
GXM_password=Password
GXM_pending=Pending
GXM_pmterr=Could not find prompt program {0}
GXM_poslst=Type all or part of one of the following fields, then press Enter.
GXM_previous=Previous
GXM_print=Print
GXM_printing=Printing...
GXM_prod=Production
GXM_prompt=Prompt
GXM_prot=Prototype
GXM_prtready=Is the printer ready? (Y/N)
GXM_queryok=Is query criteria ok?
GXM_resize=Resize
GXM_readerr01=Error (
GXM_readerr02=) processing
GXM_recconv=records converted
GXM_recdel=Data was deleted.
GXM_recdeleted=Error - Record was deleted by another user.
GXM_recins=Data was inserted.
GXM_recupd=Data was updated.
GXM_refcallerror=Could not find refcall program {0}
GXM_refintcrea=Creating referential integrity {0}.
GXM_refinterror=Unknown Referential Integrity Error
GXM_rename=Renaming table {0} to {1}
GXM_reocom=Reorganization complete
GXM_reoinpro=Model reorganization in progress ...
GXM_reorgerrupdgxdb=Error while trying to update GXDB++ classes
GXM_reorgnotsuccess=The reorganization process was not successfully completed.
GXM_reorgpref=(Reorganize Server Tables preference \u003D No)
GXM_reorgrengx=Couldn't rename GXDB++ specification file
GXM_reorgrenre=Couldn't rename reorganization flag
GXM_reorgsuccess=The reorganization process was successfully completed.
GXM_reorgupdgxdb=Updating GXDB++ ...
GXM_reportdest=Select destination
GXM_reportdest_file=File
GXM_reportdest_printer=Printer
GXM_reportdest_screen=Screen
GXM_retrieve=Retrieve
GXM_rgzbldidx={0}. Building indices and integrity constraints.
GXM_rgzctnt={0}. Create temporary and new tables.
GXM_rgzd1c=Dropping integrity constraints on table {0}.
GXM_rgzdelpub=Removing publication articles.
GXM_rgzdic={0}. Dropping referential integrity constraints.
GXM_rgzdropcol=Dropping attributes from table {0}.
GXM_rgzdroptbl={0}. Dropping removed tables.
GXM_rgzgetpub=Getting publication information.
GXM_rgzlcktb={0}. Locking tables to reorganize.
GXM_rgzrestpub=Restoring publications.
GXM_rgzrnmtbl={0}. Renaming tables.
GXM_rgzrrpgm={0}. Running reorganization programs.
GXM_rgzrunsnap=Running snapshot agent on {0} publication.
GXM_rgzsavpub=Saving publication information.
GXM_rgzsynch=Synchronizing database.
GXM_rgztbllck=Locking table {0}.
GXM_rptques=Send report to
GXM_rptsel=Screen SCR;Printer PRN;File FIL
GXM_rtop=Send report to printer? (Y/N)
GXM_runpgm=Running program {0}.
GXM_runtimeappsrv=An error ocurred while accessing the application server.
GXM_runtimedb=An error ocurred while accessing the database.
GXM_runtimeerr=Runtime Application Exception
GXM_rwait=Enter\u003DContinue  Esc\u003DReturn
GXM_savechanges=Do you want to save Changes ?
GXM_schemacrea=Creating schema
GXM_selnocor=Selected menu option is not correct.
GXM_selone=Select one of the following. Then press Enter.
GXM_selopt01=Select one of the following, then press Enter.
GXM_selopt02=More:
GXM_seloptwrong=Option is not allowed.
GXM_september=September
GXM_sessionexpired=Session has expired, page will be reloaded
GXM_sltlst=Selection List
GXM_spc=Specify selection value
GXM_spv=Select an item from list
GXM_started=Started
GXM_strdate={1} {2}, {0}
GXM_sucadded=Data has been successfully added.
GXM_sucdeleted=Data has been successfully deleted.
GXM_sucupdated=Data has been successfully updated.
GXM_sysinfo=&System Info...
GXM_table_exist=Table or View {0} already exist
GXM_table_not_exist=Table or View {0} doesn't exist
GXM_table_recordcount=Table {0} has {1} records
GXM_tblcrea=Creating Tables
GXM_tcpe=Type selection criteria, press Enter.
GXM_tipe=Type information, press Enter.
GXM_tlotitle=Data transfer to Lotus 1-2-3 (tm)
GXM_toolbrowsedata=Browse data
GXM_toolcalculator=Calculator
GXM_toolcalendar=Calendar
GXM_toolcopy=Copy
GXM_toolcut=Cut
GXM_toolpaste=Paste
GXM_tope=Type options, press Enter.
GXM_trnrpt01=More Transactions
GXM_trnrpt02=More Reports
GXM_trnrpt03=More Procedures
GXM_trnrpt04=More Work Panels
GXM_trnrpt05=More Menus
GXM_unexp=An unexpected error has occurred while updating your data. Please try again.
GXM_update=Update
GXM_user=User name
GXM_usrcanc=Process terminated by user.
GXM_view=View
GXM_vsltlst=Selection list
GXM_wait=Press Enter key to continue ...
GXM_waschg={0} was changed.
GXM_wrongopt=Option must be "4" or space
GXSPC_ForeignKeyNotFound=No matching '{0}'.
GXSPC_No=N
GXSPC_NoFull=No
GXSPC_OutOfRange=Field {0} is out of range
GXM_DoesNotMatchRegExp=Field {0} does not match the specified pattern
GXSPC_ReportToPrinter=Send report to printer? (Y/N)
GXSPC_SelectionList=Selection List {0}
GXSPC_Yes=Y
GXSPC_YesFull=Yes
GX_AllItems=(All)
GX_BtnApply=Apply Changes
GX_BtnCancel=Cancel
GX_BtnCheck=Check
GX_BtnDelete=Delete
GX_BtnDeleteAll=Delete All
GX_BtnEnter=Confirm
GX_BtnFirst=|<
GX_BtnGet=\u003D>
GX_BtnHelp=Help
GX_BtnLast=>|
GX_BtnNext=>
GX_BtnPrevious=<
GX_BtnRefresh=Refresh
GX_BtnSearch=Search
GX_BtnSelect=Select
GX_EmptyItemText=(None)
GX_HdrDate=Date:
GX_HdrPage=Page:
GX_HdrTime=Time:
GX_MnuAbout=&About
GX_MnuActions=&Actions
GX_MnuCascade=&Cascade
GX_MnuClose=&Close
GX_MnuConfirm=&Confirm
GX_MnuContents=&Contents
GX_MnuCopy=&Copy
GX_MnuCut=Cu&t
GX_MnuDelete=&Delete Record
GX_MnuEdit=&Edit
GX_MnuExit=E&xit
GX_MnuFile=&File
GX_MnuFirst=&First
GX_MnuHelp=&Help
GX_MnuLast=&Last
GX_MnuNext=&Next
GX_MnuPaste=&Paste
GX_MnuPrevious=&Previous
GX_MnuRefresh=&Refresh
GX_MnuSearch=&Search...
GX_MnuSelect=&Select
GX_MnuSelectAll=&Select All
GX_MnuStatusBar=&Status Bar
GX_MnuTile=&Tile
GX_MnuToolBar=&Toolbar
GX_MnuView=&View
GX_MnuWindow=&Window
GX_TipCopy=Copy
GX_TipCut=Cut
GX_TipHelp=Help
GX_TipPaste=Paste
GX_TipRefresh=Refresh
GXM_invalidguid=The value does not match a valid GUID
GXM_uploadurioption=Web address (URL)
GXM_uploadfileoption=Upload a file
GXM_uploadconfirmoption=Confirm
GXM_multimediachange=Change
GXM_multimediaalttext=Multimedia file
GXM_CallNumber=Call…
GXM_Deleting=Deleting…
GXM_True=True
GXM_False=False
GXM_Save=Save
GXM_Uploading=Uploading…
GXM_ViewInBrowser=View in Browser
GXM_WaitingForLocation=Waiting for location…
GXM_Reset=Reset
GXM_Saving=Saving…
GXM_Logout=Logout
GXM_Preferences=Preferences
GXM_UserInfo=User Information
GXM_ServerUrlEmpty=Your server URL is empty.
GXM_ServerUrlIncorrect=Your server URL is incorrect.
GXM_TakePhoto=Take a Photo
GXM_Filter=Filter
GXM_Order=Order
GXM_FilterAndOrder=Filter and Order
GXM_SelectAudio=Select an Audio…
GXM_SelectImage=Select an Image…
GXM_SelectVideo=Select a Video…
GXM_RecordAudio=Record an Audio
GXM_RecordVideo=Record Video
GXM_ServerUrl=Server URL
GXM_Loading=Loading…
GXM_PleaseWait=Please wait…
GXM_Login=Login
GXM_LoginOk=Logged in
GXM_SendSMS=Send SMS…
GXM_SendEmail=Send e-mail…
GXM_NewVersionInstallQuestion=There is a new major version available.
GXM_NewVersionAvailable=New version available
GXM_NoLayout=No Layout available.
GXM_Locate=Locate…
GXM_MyLocation=My Location
GXM_OtherLocation=Other
GXM_NoInternetConnection=No Internet Connection.
GXM_OutOfMemory=Not enough memory is available for this operation.
GXM_NoNext=No next item.
GXM_NoPrevious=No previous item.
GXM_Now=Now
GXM_Scan=Scan
GXM_TapMapToSelect=Tap the map to select a location.
GXM_SelectLocation=Select Location
GXM_TapToPlay=Tap to play.
GXM_NoScannerAvailable=Barcode Scanner is not installed.
GXM_Unknown=Unknown
GXM_Downloading=Downloading…
GXM_InvalidDefinition='{0}' has an invalid definition.
GXM_InvalidApplication=Application could not be loaded.\nUri: {0}\nObject: {1}
GXM_InvalidEvent=Event cannot be executed.\nCode:\n{0}
GXM_InvalidMode={0} cannot proceed.\n\n{1}
GXM_InvalidHttpMode=Method '{0}' is forbidden for '{1}'.
GXM_FilterRange={0} - {1}
GXM_FilterRangeFrom=From {0}
GXM_FilterRangeTo=Up to {0}
GXM_ErrorLoadingMetadata=An error occurred while loading '{0}'.
GXM_SelectedItems={0} item(s) selected.
GXM_Ok=OK
GXM_Retry=Retry
GXM_AreYouSureYouWantToRemoveTheContact=Are you sure you want to remove the contact "{0}"?
GXM_RemoveContact=Remove contact
GXM_No=No
GXM_Yes=Yes
GXM_ContactNotFound=Contact not found
GXM_LocationServicesAreDisabled=Location services are disabled
GXM_ThereIsNoCurrentProximityAlertInformation=There is no current proximity alert information
GXM_CouldNotStartTracking=Could not start tracking
GXM_CouldNotGetLocationInformation=Could not get location information
GXM_CouldNotGetInformation=Could not get information
GXM_SendMessage=Send message
GXM_TheDeviceCannotMakeCalls=The device cannot make calls
GXM_PhoneNumberNotSpecified=Phone number not specified
GXM_Confirm=Confirm
GXM_CannotOpenUrl=Cannot open URL: {0}
GXM_TwitterApplicationNotFound=Twitter application not found
GXM_TwitterInvalidUsername=Invalid Twitter username
GXM_TwitterNetworkIssue=Network issue occurred
GXM_TwitterOperationError=Twitter operation error
GXM_TwitterChoose=Choose an Account
GXM_TwitterNoAccount=No Accounts
GXM_TwitterConfig=Please configure a Twitter account in Settings.app
GXM_WeChatNotInstalled=WeChat is not installed
GXM_FacebookApplicationNotFound=Facebook application not found
GXM_CannotSendMessage=Cannot send message
GXM_ThisDeviceDoesNotSupportSendingSmsMessages=This device does not support sending SMS messages
GXM_CannotSaveWhileNotEditing=Cannot save while not editing
GXM_AuthorizeLogin=Authorize Login
GXM_ThereWasAnErrorExecutingAction=There was an error executing action
GXM_Add=Add
GXM_Warning=Warning!
GXM_LogingIn=Loging in…
GXM_InvalidLogin=Invalid Login
GXM_CouldNotLogout=Could not logout
GXM_CannotSaveBecauseTheServerIsNoReachablePleaseCheckYourInternetConnection=Cannot save because the server is not reachable. Please check your Internet connection.
GXM_CannotDeleteBecauseTheServerIsNoReachablePleaseCheckYourInternetConnection=Cannot delete because the server is not reachable. Please check your Internet connection.
GXM_All=All
GXM_ContinueSearchOnServer=Continue Search on Server…
GXM_LoadMore=Load more…
GXM_Call=Call
GXM_Sms=SMS
GXM_ThereIsNoLayout=There is no Layout
GXM_ChooseVideo=Choose Video
GXM_DeleteVideo=Delete Video
GXM_Close=Close
GXM_Done=Done
GXM_AudioInputHardwareNotAvailable=Audio input hardware not available
GXM_Date=Date
GXM_Time=Time
GXM_Any=Any
GXM_EntityCouldNotBeDeleted=Entity could not be deleted.
GXM_Clean=Clean
GXM_CouldNotLoad=Could not load
GXM_SelectGrid=Select grid
GXM_Username=Username
GXM_ApplicationCacheHasBeenCleared=Application cache has been cleared
GXM_LoadingPreview=Loading preview…
GXM_LoadingAudio=Loading audio…
GXM_LoadingVideo=Loading video…
GXM_NoPreviewAvailable=No preview available
GXM_Address=Address
GXM_Server=Server
GXM_Menu=Menu
GXM_TheUsernameAndPasswordMustNotBeEmpty=The username and password must not be empty
GXM_CouldNotLoadPage=Could not load page
GXM_Cancellogin=Cancel Login
GXM_Edit=Edit
GXM_notauthorized=Unauthorized: Access is denied
GXM_SelectMapType=Select Map Type
GXM_Standard=Standard
GXM_Satellite=Satellite
GXM_Hybrid=Hybrid
GXM_DataFiltered=Filter applied ({0}).
GXM_DataSearched=Search for '{0}'.
GXM_NetworkError=A network error occurred while trying to reach the server ({0}).
GXM_ApplicationServerError=An error occurred on the application server ({0}).
GXM_UpdatingApplication=Updating Application…
GXM_AudioDescription=Audio
GXM_StreamLoading={0} (loading)
GXM_StreamPlaying={0} (playing)
GXM_AddressBookAccessDenied=This app does not have access to your contacts. You can enable access in Privacy Settings
GXM_AddressBookAccessRestricted=This app does not have access to your contacts.
GXM_SynchronizationData=Synchronization Data
GXM_Synchronizing=Synchronization in progress
GXM_SynchronizationFailed=Synchronization failed!
GXM_SynchronizationSucceeded=Synchronization completed successfully
GXM_ReceivingData=Receiving data
GXM_ReceivingProgress=Receiving in progress
GXM_ReceptionFailed=Data reception failed
GXM_ReceptionCompleted=Data reception completed
GXM_NothingSelected=Nothing Selected
GXM_CameraNotAvailable=Camera is not available
GXM_CouldNotLoadImage=Could not load image
GXM_PhotoLibraryNotAvailable=Photo Library is not available
GXM_TwitterNotAllowed=Twitter sharing is not allowed in this device
GXM_FilterDescriptionFrom={0} From
GXM_FilterDescriptionTo={0} To
GXM_DeviceCannotMakePurchases=This device can't make purchases
GXM_Meters=Meters
GXM_Feet=Feet
GXM_ChoosePhoto=Choose Photo
GXM_DeletePhoto=Delete Photo
GXM_VideoErrorTitle=Couldn't play video
GXM_VideoErrorMsg=Do you want to try with another player?
GXM_YoutubeError=There was an error initializing the YouTube player ({0}$s)
GXM_NoApplicationAvailable=No apps can perform this action.
GXM_CannotEditVideo=The selected video could not be edited.
GXM_CouldNotSaveVideo=Could not save video.
GXM_BarcodeScanner=Barcode Scanner
GXM_BarcodeScannerInstallQuestion="Barcode Scanner" is not installed. Install now?
GXM_DroppedPin=Dropped Pin
GXM_RemovePin=Remove Pin
GXM_fileupload_addfiles=Add files...
GXM_fileupload_start=Start upload
GXM_fileupload_cancel=Cancel upload
GXM_fileupload_deleteall=Delete
GXM_fileupload_toggleall=Select all
GXM_fileupload_drophere=Drop files here
GXM_fileupload_processing=Processing...
GXM_fileupload_startone=Start
GXM_fileupload_cancelone=Cancel
GXM_fileupload_error=Error
GXM_fileupload_deleteone=Delete
GXM_fileupload_maxNumberOfFiles=Maximum number of files exceeded
GXM_fileupload_acceptFileTypes=File type not allowed
GXM_fileupload_maxFileSize=File is too large
GXM_revealpassword=Reveal password
GXM_hidepassword=Hide password
GXM_BluetoothDevices=Bluetooth Devices
GXM_SelectBluetoothPrinter=Select a Bluetooth printer
GXM_OpenWith=Open with
GXM_DoYouWantBiometricQuestion=Do you want to use {0} to remember credentials?
GXM_AuthenticateTitle={0}
GXM_AuthenticateDescriptionLogin=Login using stored credentials
GXM_AuthenticateDescriptionSave=Save credentials
GXM_FingerprintTitle=Fingerprint
GXM_FingerprintQuestion=your fingerprint
GXM_LocationUpdate=Location Updated: {0}
GXM_LocationUpdating=Updating location
GXM_OfflineUnsupported=You are currently offline. This operation is not available while offline.
GXM_filesApp=Files app
GXM_localFile=Local file
GXM_search=Search
K2BT_AdvancedFiltersAdd=Add filter
K2BT_AdvancedFiltersEmptyState=There are no advanced filters in use. Use the "Add filter" action below to add one.
K2BT_AdvancedFiltersRemove=Remove filter
K2BT_AdvancedFiltersSelect=Select a filter...
K2BT_AdvancedFiltersTitle=Advanced filters
K2BT_AllItems=All
K2BT_AreYouSure=Are you sure?
K2BT_CancelAction=Cancel
K2BT_ComboActionSelector=Select
K2BT_ComboActionSelectorTooltip=Execute
K2BT_ConfirmCancel=Cancel
K2BT_ConfirmOk=Ok
K2BT_DateFilterOther=Other...
K2BT_DeleteAction=Delete
K2BT_DisplayAction=Display
K2BT_ExportAction=Export
K2BT_EntityInstanceHistory=History
K2BT_Filters=Filters
K2BT_FilterSummaryEmptyState=No filters are applied
K2BT_FirstPage=First
K2BT_General=General
K2BT_GenericFilterInviteMessage=Search...
K2BT_GenericFilterReportLabel=Search
K2BT_GridHeaderTitle=Maximize/Minimize
K2BT_GridSettingsLabel=Grid Settings
K2BT_GridSettingsSaveLabel=Save
K2BT_InsertAction=Add new
K2BT_LastPage=Last
K2BT_MoreInformation=More Information...
K2BT_MoreThanOneRowSelectedError=Error: You must select only one row
K2BT_MultipleFilterAdd=Add
K2BT_MultipleFilterRemove=Remove
K2BT_MultipleFilterSelect=Select
K2BT_MultipleSelectionAdd=Add
K2BT_MultipleSelectionRemove=Remove
K2BT_NewLine=New Line
K2BT_NextPage=Next
K2BT_NoItemsSelectedCaption=No items selected
K2BT_NoRowsSelectedError=Error: You must select a row
K2BT_NotAuthorizedToViewReport=You are not authorized to view this report
K2BT_Of=of
K2BT_OrderedBy=Ordered by
K2BT_Page=Page
K2BT_PreviousPage=Previous
K2BT_RecordCountCaption={1}-{2} of {0}
K2BT_RefreshAction=Refresh
K2BT_ReportAction=Report
K2BT_RowsPerPage=Rows per page
K2BT_Search=Search
K2BT_SelectAnAction=Please select an action!
K2BT_SelectARecord=Select a record
K2BT_SelectedItems=Selected
K2BT_UpdateAction=Update
K2BT_ClearMultipleFilterSelection=Clear selection
K2BT_NoResultsFound=No results found
K2BT_NotAuthorizedTransaction=User not authorized to use {0}
K2BT_RequiredAttributeError={0} is required
K2BT_DeleteTransactionTitle=Delete {0}
K2BT_InsertTransactionTitle=Insert {0}
K2BT_UpdateTransactionTitle=Update {0}
K2BT_CharacterOrderAsc={0} (A » Z)
K2BT_CharacterOrderDesc={0} (Z » A)
K2BT_DateOrderAsc={0} (1 Jan » 31 Dec)
K2BT_DateOrderDesc={0} (31 Dec » 1 Jan)
K2BT_NumericOrderAsc={0} (1 » 10)
K2BT_NumericOrderDesc={0} (10 » 1)
K2BT_TitleWithFixedData={0} - {1}
K2BT_FixedDataListItem={0} {1}
K2BT_PromptDescription=Select {0}
K2BT_BackToWorkWithCaption={0}
K2BT_WizardFinish=Finish
K2BT_WizardNext=Next >
K2BT_WizardPrevious=< Previous
K2BT_LatestNotifications=Latest notifications
K2BT_NoNotifications=No notifications
K2BT_ViewAllNotifications=View all
K2BT_MarkAsRead=Mark as read
K2BT_Now=now
K2BT_X_Minutes_Compact={0}m
K2BT_X_Hours_Y_Minutes_Compact={0}h{1}m
K2BT_X_Days_Compact={0}d
K2BT_1Hour=1 hour ago
K2BT_X_Days={0} days ago
K2BT_1_Hour_Y_Minutes=1 hour {0} minutes ago
K2BT_X_Hours_Y_Minutes={0} hours {1} minutes ago
K2BT_X_Minutes={0} minutes ago
K2BT_1Hour_Compact=1h
K2BT_GAM_MenuLoadConfirmationMessage=All defined menus will be added to the GAM database. Are you sur
K2BT_GAM_Description=Description
K2BT_GAM_LoadApplicationMenus=Load Application Menus
K2BT_GAM_MenuId=Menu Id
K2BT_GAM_Menus=Menus
K2BT_GAM_Name=Name
K2BT_GAM_Options=Options
K2BT_GAM_Tryasearch=Try a search
K2BT_GAM_Authentication=Authentication
K2BT_GAM_ChangePassword=Change Password
K2BT_GAM_NewPasswordConfirmation=New Password (confirmation)
K2BT_GAM_CurrentPassword=Current Password
K2BT_GAM_NewPassword=New Password
K2BT_GAM_Passwordwaschangedsuccessfully=Password was changed successfully.
K2BT_GAM_PasswordsDoNotMatch=The new password and confirmation do not match.
K2BT_GAM_User=User
K2BT_GAM_AnEmailWasSent=An email was sent to your email account
K2BT_GAM_EmailSent=Email Sent
K2BT_GAM_GoToLogin=Go To Login
K2BT_GAM_AccessRequiresPermission=Access Requires Permission
K2BT_GAM_AccessUniqueByUser=Access Unique By User
K2BT_GAM_AllowRemoteAuthentication=Allow Remote Authentication
K2BT_GAM_Application=Application
K2BT_GAM_CallbackURL=Callback URL
K2BT_GAM_Cangetuseradditionaldata=Can get user additional data
K2BT_GAM_Cangetuserroles=Can get user roles
K2BT_GAM_ClientApplicationData=Client Application Data
K2BT_GAM_ClientId=Client Id
K2BT_GAM_ClientRepositoryGUID=Client Repository GUID
K2BT_GAM_ClientSecret=Client Secret
K2BT_GAM_Company=Company
K2BT_GAM_Copyright=Copyright
K2BT_GAM_EnvironmentName=Environment Name
K2BT_GAM_EnvironmentSettings=Environment Settings
K2BT_GAM_GenerateKey=Generate Key
K2BT_GAM_HomeObject=Home Object
K2BT_GAM_Host=Host
K2BT_GAM_Id=Id
K2BT_GAM_ImageURL=Image URL
K2BT_GAM_IsHttps=Is Https?
K2BT_GAM_LocalloginURL=Local login URL
K2BT_GAM_LogoutObject=Logout Object
K2BT_GAM_MainMenu=Main Menu
K2BT_GAM_Permissions=Permissions
K2BT_GAM_Port=Port
K2BT_GAM_Privateencryptionkey=Private encryption key
K2BT_GAM_ProgramExtension=Program Extension
K2BT_GAM_ProgramPackage=Program Package
K2BT_GAM_RemoteAuthentication=Remote Authentication
K2BT_GAM_Revoked=Revoked
K2BT_GAM_SpecifyanobjectoraURL=Specify an object or a URL
K2BT_GAM_Theapplicationwascreated=The application {0} was created
K2BT_GAM_Theapplicationwasdeleted=The application {0} was deleted
K2BT_GAM_Theapplicationwasupdated=The application {0} was updated
K2BT_GAM_UseAbsoluteUrlByEnvironment=Use Absolute Url By Environment
K2BT_GAM_Version=Version
K2BT_GAM_VirtualDirectory=Virtual Directory
K2BT_GAM_AccessType=Access Type
K2BT_GAM_ApplicationPermission=Application Permission
K2BT_GAM_IsParent=Is Parent
K2BT_GAM_Thepermissionwascreatedinapplication=The permission {0} was created in application {1}
K2BT_GAM_Thepermissionwasdeletedinapplication=The permission {0} was deleted in application {1}
K2BT_GAM_Thepermissionwasupdatedinapplication=The permission {0} was updated in application {1}
K2BT_GAM_AuthenticationType=Authentication Type
K2BT_GAM_EntryAuthenticationType=Entry Authentication Type
K2BT_GAM_TypeId=Type Id
K2BT_GAM_Connectionwascreated=Connection {0} was created
K2BT_GAM_Connectionwasdeleted=Connection {0} was deleted
K2BT_GAM_Connectionwasupdated=Connection {0} was updated
K2BT_GAM_Connectionchallengeexpire=Connection challenge expire
K2BT_GAM_ConnectionName=Connection Name
K2BT_GAM_Contentforconnectiongamfile=Content for connection.gam file:
K2BT_GAM_Encryptionkey=Encryption key
K2BT_GAM_EntryConnection=Entry Connection
K2BT_GAM_RepositoryConnection=Repository Connection
K2BT_GAM_UserPassword=User Password
K2BT_GAM_Ifemptyitwillbegeneratedautomatically=If empty it will be generated automatically
K2BT_GAM_Themenuwascreated=The menu {0} was created
K2BT_GAM_Themenuwasdeleted=The menu {0} was deleted
K2BT_GAM_Themenuwasupdated=The menu {0} was updated
K2BT_GAM_AddMenuOption=Add Menu Option
K2BT_GAM_DeleteMenuOption=Delete Menu Option
K2BT_GAM_ImageClass=Image Class
K2BT_GAM_MenuOption=Menu Option
K2BT_GAM_Parameters=Parameters
K2BT_GAM_Permission=Permission
K2BT_GAM_Resource=Resource
K2BT_GAM_ResponsiveWebDesignConfiguration=Responsive Web Design Configuration
K2BT_GAM_ShowInExtraSmall=Show In Extra Small
K2BT_GAM_ShowInLarge=Show In Large
K2BT_GAM_ShowInMedium=Show In Medium
K2BT_GAM_ShowInSmall=Show In Small
K2BT_GAM_SubMenu=Sub Menu
K2BT_GAM_Themenuoptionwascreated=The menu option {0} was created
K2BT_GAM_Themenuoptionwasdeleted=The menu option {0} was deleted
K2BT_GAM_Themenuoptionwasupdated=The menu option {0} was updated
K2BT_GAM_Type=Type
K2BT_GAM_UpdateMenuOption=Update Menu Option
K2BT_GAM_Advanced=Advanced
K2BT_GAM_ChildRoles=Child Roles
K2BT_GAM_ExternalId=External Id
K2BT_GAM_Role=Role
K2BT_GAM_SecurityPolicy=Security Policy
K2BT_GAM_Therolewascreated=The role {0} was created
K2BT_GAM_Therolewasdeleted=The role {0} was deleted
K2BT_GAM_Therolewasupdated=The role {0} was updated
K2BT_GAM_AllowMultipleConcurrentWebSessions=Allow Multiple Concurrent Web Sessions
K2BT_GAM_MaximumPasswordHistoryEntries=Maximum Password History Entries
K2BT_GAM_MinimumLengthPassword=Minimum Length Password
K2BT_GAM_MinimumNumericalCharacterPassword=Minimum Numerical Character Password
K2BT_GAM_MinimumSpecialCharactersPassword=Minimum Special Characters Password
K2BT_GAM_MinimumTimeToChangePassword=Minimum Time To Change Password
K2BT_GAM_MinimumUpperCaseCharactersPassword=Minimum Upper Case Characters Password
K2BT_GAM_OauthTokenExpire=Oauth Token Expire
K2BT_GAM_OauthTokenMaximumRenovation=Oauth Token Maximum Renovation
K2BT_GAM_OnlySmartDevices=Only Smart Devices
K2BT_GAM_OnlyWeb=Only Web
K2BT_GAM_PasswordConfigurations=Password Configurations
K2BT_GAM_PeriodChangePassword=Period Change Password
K2BT_GAM_Thesecuritypolicywascreated=The security policy {0} was created
K2BT_GAM_Thesecuritypolicywasdeleted=The security policy {0} was deleted
K2BT_GAM_Thesecuritypolicywasupdated=The security policy {0} was updated
K2BT_GAM_WebSessionTimeout=Web Session Timeout
K2BT_GAM_AccountIsActive=Account Is Active
K2BT_GAM_Birthday=Birthday
K2BT_GAM_Cannotchangepassword=Cannot change password
K2BT_GAM_Disable=Disable
K2BT_GAM_Don'twanttoreciveadditionalinformation=Don't want to recive additional information
K2BT_GAM_Email=E-mail
K2BT_GAM_Enable=Enable
K2BT_GAM_FirstName=First Name
K2BT_GAM_Gender=Gender
K2BT_GAM_IsEnabledInRepository=Is Enabled In Repository
K2BT_GAM_LastName=Last Name
K2BT_GAM_MustChangePassword=Must Change Password
K2BT_GAM_NameSpace=Name Space
K2BT_GAM_Password=Password
K2BT_GAM_PasswordConfirmation=Password (confirmation)
K2BT_GAM_PasswordNeverExpire=Password Never Expire
K2BT_GAM_ProfileURL=Profile URL
K2BT_GAM_SecurityPolicyId=Security Policy Id
K2BT_GAM_Userwascreated=User {0} was created
K2BT_GAM_Userwasdeleted=User {0} was deleted
K2BT_GAM_Userwasupdated=User {0} was updated
K2BT_GAM_Useravatarimageurl=User avatar image url
K2BT_GAM_UserIsBlocked=User Is Blocked
K2BT_GAM_AccessDenied=Access Denied
K2BT_GAM_Loginasadifferentuser=Login as a different user
K2BT_GAM_LogInAgain=LogInAgain
K2BT_GAM_Forgotpassword=Forgot password
K2BT_GAM_KeepmeLoggedIn=Keep me logged in
K2BT_GAM_LogOnTo=Log On To
K2BT_GAM_Pleaseinsertthetextbelow=Please insert the text below
K2BT_GAM_Rememberme=Remember me
K2BT_GAM_Usernameoremail=Username or email
K2BT_GAM_Wrongusernameorpassword=Wrong username or password
K2BT_GAM_LogoutConfirmation=Are you sure you want to logout?
K2BT_GAM_Candidatefailedidentitychallenges=Candidate failed identity challenges
K2BT_GAM_Failedtosendmail=Failed to send mail: {0} ({1})
K2BT_GAM_RecoverPassword=Recover Password
K2BT_GAM_Username=Username
K2BT_GAM_Wronglinkconfigurationforemail=Wrong link configuration for email
K2BT_GAM_Invaliddata=Invalid data
K2BT_GAM_Captchadoesnotmatch=Captcha does not match.
K2BT_GAM_Registration=Registration
K2BT_GAM_ApplicationClientIDnotfound=Application Client ID not found ({0})
K2BT_GAM_ApplicationName=Application Name
K2BT_GAM_AllowOauthAccess=Allow Oauth Access
K2BT_GAM_Defaultauthenticationtype=Default authentication type
K2BT_GAM_EnableTracing=Enable Tracing
K2BT_GAM_GAMSessionexpiresonIPchange=GAM Session expires on IP change
K2BT_GAM_GAMUnblockUserTimeoutminutes=GAMUnblock User Timeout (minutes)
K2BT_GAM_GenerateSessionStatistics=Generate Session Statistics
K2BT_GAM_Givewebanonymoussessions=Give web anonymous sessions
K2BT_GAM_LoginAttemptsToLockSession=Login Attempts To Lock Session
K2BT_GAM_Loginretriestolockuser=Login retries to lock user
K2BT_GAM_Minimumamountofcharactersinlogin=Minimum amount of characters in login
K2BT_GAM_RemoteLogoutBehaviour=Remote Logout Behaviour
K2BT_GAM_Repositoryconfiguration=Repository configuration
K2BT_GAM_Repositoryconfigurationsuccessfullyupdated=Repository configuration successfully updated
K2BT_GAM_Repositorydefaultrole=Repository default role
K2BT_GAM_Repositorydefaultsecuritypolicy=Repository default security policy
K2BT_GAM_Requireemail=Require email
K2BT_GAM_RequirePassword=Require Password
K2BT_GAM_Requiredfirstname=Required first name
K2BT_GAM_Requiredlastname=Required last name
K2BT_GAM_UserActivationMethod=User Activation Method
K2BT_GAM_UserAutomaticActivationTimeouthours=User Automatic Activation Timeout (hours)
K2BT_GAM_Useremailisunique=User email is unique
K2BT_GAM_UserIdentification=User Identification
K2BT_GAM_UserInformation=User Information
K2BT_GAM_UserRecoveryPasswordKeyTimeOutminutes=User Recovery Password Key Time Out (minutes)
K2BT_GAM_UserRememberMeTimeoutdays=User Remember Me Timeout (days)
K2BT_GAM_UserRememberMeType=User Remember Me Type
K2BT_GAM_UserSessionCacheTimeout=User Session Cache Timeout (seconds)
K2BT_GAM_AddPermission=Add Permission
K2BT_GAM_Addselected=Add selected
K2BT_GAM_DefaultAccessType=Default Access Type
K2BT_GAM_MustSelectAtLeastOnePermission=Error : You must select at least one permission
K2BT_GAM_IsInherited=Is Inherited
K2BT_GAM_Permissionsforhassuccessfullybeenadded=Permissions for {0} has successfully been added
K2BT_GAM_RoleName=Role Name
K2BT_GAM_Childrolesforhavebeenupdated=Child roles for {0} have been updated
K2BT_GAM_RoleSelectChildren=Role Select Children
K2BT_GAM_Permissionssuccesfullyremovedforrole=Permissions succesfully removed for role {0}
K2BT_GAM_RoleSelectPermission=Role Select Permission
K2BT_GAM_Applications=Applications
K2BT_GAM_AuthenticationTypes=Authentication Types
K2BT_GAM_Connections=Connections
K2BT_GAM_ApplicationsOptionSummary=Manage applications. Add permissions to applications.
K2BT_GAM_AuthenticationTypesOptionSummary=Manage authentication types. Add new ways users use to login.
K2BT_GAM_MenusOptionSummary=Manage Menus. Add new menus, update and remove options.
K2BT_GAM_RolesOptionSummary=Manage Roles. Create Roles. Assign activities to role.
K2BT_GAM_UsersOptionSummary=Manage Users. Assign roles to user. Update user information.
K2BT_GAM_Notauthorized=Not authorized
K2BT_GAM_RepositoryConfigurations=Repository Configurations
K2BT_GAM_Roles=Roles
K2BT_GAM_SecurityBackendHome=Security Backend Home
K2BT_GAM_SecurityPolicies=Security Policies
K2BT_GAM_Users=Users
K2BT_GAM_Usernotfound=User not found.
K2BT_GAM_SSOLogin=SSOLogin
K2BT_GAM_Rolesforhavesuccessfullybeenadded=Roles for {0} have successfully been added
K2BT_GAM_UserAddRole=User Add Role
K2BT_GAM_AdditionalScope=Additional Scope
K2BT_GAM_BaseURL=Base URL
K2BT_GAM_BigImageName=Big Image Name
K2BT_GAM_ClassName=Class Name
K2BT_GAM_ConsumerKey=Consumer Key
K2BT_GAM_ConsumerSecret=Consumer Secret
K2BT_GAM_Enabled?=Enabled?
K2BT_GAM_Extension=Extension
K2BT_GAM_FileName=File Name
K2BT_GAM_Function=Function
K2BT_GAM_Impersonate=Impersonate
K2BT_GAM_JSONVersion=JSON Version
K2BT_GAM_Package=Package
K2BT_GAM_RemoteServerURL=Remote Server URL
K2BT_GAM_RepositoryGUID=Repository GUID
K2BT_GAM_SecureProtocol=Secure Protocol
K2BT_GAM_Servername=Server name
K2BT_GAM_SmallImageName=Small Image Name
K2BT_GAM_Timeout=Timeout (seconds)
K2BT_GAM_WebServiceversion=Web Service version
K2BT_GAM_AccessCodeTag=Access Code Tag
K2BT_GAM_AccessTokenTag=Access Token Tag
K2BT_GAM_AdditionalParameters=Additional Parameters
K2BT_GAM_AdditionalParametersforSmartDevices=Additional Parameters for Smart Devices
K2BT_GAM_AdvancedConfiguration=Advanced Configuration
K2BT_GAM_AdvancedUserConfiguration=Advanced User Configuration
K2BT_GAM_AttributeName=Attribute Name
K2BT_GAM_AttributeTag=Attribute Tag
K2BT_GAM_Authorization=Authorization
K2BT_GAM_ClientIdTag=Client Id Tag
K2BT_GAM_ClientIdValue=Client Id Value
K2BT_GAM_ClientSecretTag=Client Secret Tag
K2BT_GAM_ClientSecretValue=Client Secret Value
K2BT_GAM_CustomUserAttributes=Custom User Attributes
K2BT_GAM_ErrorDescriptionTag=Error Description Tag
K2BT_GAM_ExpiresInTag=Expires In Tag
K2BT_GAM_ExternalIdTag=External Id Tag
K2BT_GAM_GenderValues=Gender Values
K2BT_GAM_GenerateLastNameAutomatically=Generate Last Name Automatically
K2BT_GAM_GrantType=Grant Type
K2BT_GAM_Group=Group
K2BT_GAM_HeaderTag=Header Tag
K2BT_GAM_HeaderValue=Header Value
K2BT_GAM_IncludeAccessCode=Include Access Code
K2BT_GAM_IncludeAccessToken=Include Access Token
K2BT_GAM_IncludeClientId=Include Client Id
K2BT_GAM_IncludeClientSecret=Include Client Secret
K2BT_GAM_IncludeRedirectURL=Include Redirect URL
K2BT_GAM_IncludeUserId=Include User Id
K2BT_GAM_RedirectURLTag=Redirect URL Tag
K2BT_GAM_RedirectURLValue=Redirect URL Value
K2BT_GAM_RefreshTokenTag=Refresh Token Tag
K2BT_GAM_RefreshTokenURL=Refresh Token URL
K2BT_GAM_Response=Response
K2BT_GAM_ResponseType=Response Type
K2BT_GAM_Scope=Scope
K2BT_GAM_ScopeTag=Scope Tag
K2BT_GAM_State=State
K2BT_GAM_Tag=Tag
K2BT_GAM_Token=Token
K2BT_GAM_TokenMethod=Token Method
K2BT_GAM_TokenTypeTag=Token Type Tag
K2BT_GAM_URL=URL
K2BT_GAM_UserBirthdayTag=User Birthday Tag
K2BT_GAM_UserEmailTag=User Email Tag
K2BT_GAM_UserFirstNameTag=User First Name Tag
K2BT_GAM_UserGenderTag=User Gender Tag
K2BT_GAM_UserIdTag=User Id Tag
K2BT_GAM_UserImageURLTag=User Image URL Tag
K2BT_GAM_UserInfoMethod=User Info Method
K2BT_GAM_UserLanguageTag=User Language Tag
K2BT_GAM_UserLastNameTag=User Last Name Tag
K2BT_GAM_UserNameTag=User Name Tag
K2BT_GAM_UserProfileURLTag=User Profile URL Tag
K2BT_GAM_UserTimezoneTag=User Timezone Tag
K2BT_GAM_ValidateExternalToken=Validate External Token
K2BT_GAM_Value=Value
K2BT_GAM_VerifiedEmailTag=Verified Email Tag
K2BT_GAM_AdvancedResponseConfiguration=Advanced Response Configuration
K2BT_GAM_AuthenticationContext=Authentication Context
K2BT_GAM_CertificateAlias=Certificate Alias
K2BT_GAM_CertificatePath=Certificate Path
K2BT_GAM_Credentials=Credentials
K2BT_GAM_ForceAuthentication=Force Authentication
K2BT_GAM_IdentityProviderEntityID=Identity Provider Entity ID
K2BT_GAM_KeyStoreFormat=Key Store Format
K2BT_GAM_KeyStorePassword=Key Store Password
K2BT_GAM_KeyStorePath=Key Store Path
K2BT_GAM_LocalSiteURL=Local Site URL
K2BT_GAM_RequestCredentials=Request Credentials
K2BT_GAM_ResponseCredentials=Response Credentials
K2BT_GAM_SamlEndpointLocation=Saml Endpoint Location
K2BT_GAM_ServiceProviderEntityID=Service Provider Entity ID
K2BT_GAM_SingleLogoutEndpoint=Single Logout Endpoint
K2BT_GAM_TrustStoreFormat=Trust Store Format
K2BT_GAM_TrustStorePassword=Trust Store Password
K2BT_GAM_UserURLImageTag=User URLImage Tag
K2BT_GAM_UserURLProfileTag=User URLProfile Tag
K2BT_GAM_DefaultAccess=Default Access
K2BT_GAM_FilterBy=Filter By
K2BT_GAM_LoadApplicationPermissions=Load Application Permissions
K2BT_GAM_GenerateFile=Generate File
K2BT_GAM_RepositoryConnections=Repository Connections
K2BT_GAM_CurrentMainMenu=(Current Main Menu)
K2BT_GAM_SetAsMain=Set As Main
K2BT_GAM_Down=Down
K2BT_GAM_MenuOptions=Menu Options
K2BT_GAM_SearchByName=Search By Name
K2BT_GAM_Up=Up
K2BT_GAM_Copy=Copy
K2BT_GAM_IsAutoRegisterUser=Is Auto Register User
K2BT_GAM_UserId=User Id
K2BT_GAM_DisplayInheritRole=Display Inherit Role
K2BT_GAM_Rolewassuccesffullydeleted=Role was succesffully deleted
K2BT_GAM_Rolewassuccessfullysetasmain=Role was successfully set as main
K2BT_GAM_CreateAccount=Create account
K2BT_GAM_GenerateLastNameHelper=*Generate Last Name automatically using the first name spaces
K2BT_GAM_Menu=Menu
K2BT_GUID=GUID
K2BT_GAM_MenuInserted=Menu {0} inserted
K2BT_GAM_MenuUpdated=Menu {0} updated
K2BT_GAM_MenuNotInserted=Menu {0} could not be inserted
K2BT_GAM_MenuNotUpdated=Menu {0} could not be updated
K2BT_GAM_MenuPersistFail=Failed. Succesfully inserted: {0}, Succesfully updated: {1}, Could not be inserted: {2}, Could not be updated: {3}
K2BT_GAM_MenuPersistSuccess=Success. Inserted: {0}, Updated: {1}
K2BT_GAM_LoadPermissionsResult=Execution finished: {2} permissions already existed. {0} permissions inserted. {1} permissions could not be inserted.
K2BT_Subscribed=Subscribed
K2BT_NotSubscribed=Not subscribed
K2BT_CommentReplyInviteMessage=Reply...
K2BT_CommentSend=Send
K2BT_CommentStartThreadInviteMessage=Start new thread...
K2BT_ReplyingTo=Replying to:
K2BT_View=View
K2BT_CommentRepliedNotificationText=\\%AUTHOR\\% replied your comment in {0} \\%DA_VALUE\\%: \\%MESSAGE50\\%
K2BT_NewCommentNotificationText=\\%AUTHOR\\% created a new comment in {0} \\%DA_VALUE\\%: \\%MESSAGE50\\%
K2BT_CommentMentionsYouNotificationText=\\%AUTHOR\\% mentioned you in a comment in {0} \\%DA_VALUE\\%: \\%MESSAGE50\\%
K2BT_Notif_ApplicationEvent=Event
K2BT_Notif_ApplicationEventAttachment=Event attachment
K2BT_Notif_ApplicationEvents=Events
K2BT_Notif_AttachmentCode=Attachment code
K2BT_Notif_AttachmentFile=Attachment file
K2BT_Notif_CancellationDate=Cancellation date
K2BT_Notif_CreationDate=Creation date
K2BT_Notif_DateAck=Date acknowledged
K2BT_Notif_DateSent=Date sent
K2BT_Notif_DeliveryMedia=Delivery media
K2BT_Notif_DeliveryMedia: %1=Delivery media: {0}
K2BT_Notif_DeliveryMediaName=Delivery media name
K2BT_Notif_DeliveryStatus=Delivery status
K2BT_Notif_EnabledByDefault=Enabled by default
K2BT_Notif_EntityName=Entity name
K2BT_Notif_EventCancellationDateTime=Event cancellation date time
K2BT_Notif_EventCreationDateTime=Event creation date time
K2BT_Notif_EventExpirationDateTime=Event expiration date time
K2BT_Notif_EventId=Event id
K2BT_Notif_EventLog=Event log
K2BT_Notif_EventState=Event state
K2BT_Notif_EventType=Event type
K2BT_Notif_EventTypeDeliveryMedia=Event type delivery media
K2BT_Notif_EventTypeDistribution=Event type distribution
K2BT_Notif_EventTypeEntityName=Event type entity name
K2BT_Notif_EventTypeId=Event type id
K2BT_Notif_EventTypeName=Event type name
K2BT_Notif_EventTypes=Event types
K2BT_Notif_EvtTypeDelMedUsrPref=Event type delivery media user preference
K2BT_Notif_ExpirationDate=Expiration date
K2BT_Notif_FileName=File name
K2BT_Notif_Id=Id
K2BT_Notif_InstanceRef=Instance reference
K2BT_Notif_LargeIcon=Large icon
K2BT_Notif_LastAttempt=Last attempt
K2BT_Notif_MediaCode=Media code
K2BT_Notif_MediaName=Media name
K2BT_Notif_MediumIcon=Medium icon
K2BT_Notif_MessageCode=Message code
K2BT_Notif_MessageContent=Message content
K2BT_Notif_MessageTemplate=Message template
K2BT_Notif_MessageTemplates=Message templates
K2BT_Notif_Notification=Notification
K2BT_Notif_NotificationDeliveryAttempt=Notification delivery attempt
K2BT_Notif_NotificationDeliveryStatus=Notification delivery status
K2BT_Notif_NotificationDeliveryStatusDateAck=Notification delivery status date acknowledged
K2BT_Notif_NotificationDeliveryStatusDateSent=Notification delivery status date sent
K2BT_Notif_NotificationDeliveryStatusUserAddress=Notification delivery status user address
K2BT_Notif_NotificationId=Notification id
K2BT_Notif_NotificationReadDateTime=Notification read date time
K2BT_Notif_Notifications=Notifications
K2BT_Notif_NotificationState=Notification state
K2BT_Notif_Parameter=Parameter
K2BT_Notif_ParameterName=Parameter name
K2BT_Notif_ParameterValue=Parameter value
K2BT_Notif_ReadDateTime=Read date time
K2BT_Notif_RequiredTemplate=Required template
K2BT_Notif_SmallIcon=Small icon
K2BT_Notif_State=State
K2BT_Notif_Subscription=Subscription
K2BT_Notif_Subscriptions=Subscriptions
K2BT_Notif_TargetUrl=Target URL
K2BT_Notif_TemplateCode=Template code
K2BT_Notif_TemplateLanguage=Template language
K2BT_Notif_TemplateText=Template text
K2BT_Notif_TypeDistribution=Type distribution
K2BT_Notif_TypeId=Type id
K2BT_Notif_TypeName=Type name
K2BT_Notif_UserAddress=User address
K2BT_Notifs_Entity=Entity
K2BT_Notifs_Id=Id
K2BT_Notifs_InstanceRef=Instance reference
K2BT_Notifs_Modify=Modify
K2BT_Notifs_Open=Open
K2BT_Notifs_Parameters=Parameters
K2BT_Notifs_ReceiveAll=Receive all
K2BT_Notifs_RequiredTemplates=Required templates
K2BT_Notifs_SaveChanges=Save changes
K2BT_Notifs_SystemEvents=System events
K2BT_Notifs_UserCode=User code
K2BT_Notifs_UserName=User Name
K2BT_Notif_DeliveryMediaEnabled=Delivery media enabled
K2BT_Notif_UserCode=User code
K2BT_Notif_Icons=Icons
K2BT_Notif_ResolvedStatusMessage=Resolved by {0} on {1}
K2BT_Notifs_TypeId=Event type Id
K2BT_Notifs_NotificationText=Notification text
K2BT_Notifs_NotificationIsRead=Is read?
K2BT_Notifs_EntityName=Entity name
K2BT_NotifDeliveryStatusUsrAddr=User delivery address
K2BT_NotifDeliveryStatusDateSent=Notification sent date
K2BT_NotifDeliveryStatusDateAck=Notification acknowledged date
K2BT_NotifDeliveryStatus=Notification delivery status
K2BT_Notif_EventTypeConfiguration=Event type configuration
K2BT_Notif_Entity=Entity
K2BT_Notif_Enabled=Enabled
K2BT_Notif_DeliveryMedia_Singular=Delivery media
