GXM_newrow=Nueva fila
GXM_0=Intro
GXM_1001=Eliminando índice {1}, tabla {0}.
GXM_1002=Eliminando tabla {0}.
GXM_1003=Estableciendo los valores iniciales para los atributos de la tabla {0}
GXM_1004=Ya existe {0}
GXM_aboutcapt=Acerca de
GXM_actions=Acciones
GXM_ambiguousck={0} es ambiguo
GXM_april=Abril
GXM_arrayerror=Indice de vector o matriz fuera de rango
GXM_asktocre=¿Realmente desea crear la estructura vacía de la base de datos?
GXM_asktoreo=¿Reorganiza la base de datos?
GXM_august=Agosto
GXM_baddatetime={0} no es una fecha y hora válida.
GXM_bad_DBMS_version=El código de la reorganización fue generado para ejecutar en un DBMS de versión superior al actual. El DBMS debería ser al menos de versión {0} o Ud. debería regenerar y ejecutar nuevamente la reorganización luego de cambiar la propiedad 'Version' del DBMS
GXM_badkey=Tecla de función no válida en este momento.
GXM_badkeyrfr=Tecla no válida en este momento. Renovación pendiente
GXM_badnum=El valor no representa un número correcto.
GXM_badtime={0} no es una hora válida.
GXM_browse=Visualiza
GXM_button_cancel=&Cancelar
GXM_button_ok=&Aceptar
GXM_callerr=Error al llamar a {0}
GXM_callerror=Error en la llamada al programa
GXM_cancel=Cancelar
GXM_canctrn=Transacción cancelada.
GXM_canmsg=Programa cancelado por el usuario
GXM_canques=¿Cancela el programa? (S/N)
GXM_captionadd=Agregar
GXM_captionconfirm=Confirmar
GXM_captiondelete=Eliminar
GXM_captionupdate=Actualizar
GXM_chg=¿Descarta modificaciones? (S/N)
GXM_cmdandopt=No puede seleccionar una opción de menú y especificar un mandato.
GXM_cmdlpmpt=Mandato \u003D\u003D\u003D>
GXM_code=código
GXM_colordialog=Seleccione un color
GXM_column_exist=Columna {0} en tabla {1} ya existe.
GXM_column_not_exist=Columna {0} en tabla {1} no existe.
GXM_conf=¿Los datos son correctos? (S/N)
GXM_confdel=Eliminando datos. Presione Intro para confirmar.
GXM_confdelete=Confirme la eliminación de los datos.
GXM_confins=Agregando datos. Presione Intro para confirmar.
GXM_confirmgxdb=Ha elegido actualizar las GXDB++. Está seguro?
GXM_confirmreorg=Está seguro que quiere reorganizar la base de datos?
GXM_confirm_cpymdl=Ha elegido actualizar el modelo GeneXus. Está seguro?
GXM_confrpt=Presione Intro para comenzar el proceso.
GXM_conftrn=Confirma la transacción?
GXM_confupd=Modificando datos. Presione Intro para confirmar.
GXM_creaindx=Creando el índice {0} ...
GXM_creinpro="Creación de la base de datos en proceso ...
GXM_creok=Base de Datos Creada
GXM_datachg=Los datos fueron modificados por otro usuario ({0}).
GXM_date01=DD
GXM_date02=MM
GXM_date03=YY
GXM_datefmt=SET DATE BRITISH
GXM_dateoutr={0} fuera del rango ({1}-{2}).
GXM_dbadduser=Agregando usuario {0} a la base de datos {1}
GXM_dbcr1=Creación de la base de datos
GXM_dbcr2=Creación de tablas
GXM_dbcr3=Creación de Indices
GXM_dbcr4=Transferencia de datos
GXM_dbcr5=Renombrar Tablas
GXM_dbcr6=Actualización del Modelo
GXM_dbcrea=Creando la base de datos
GXM_dbcrtitle=Administrador GeneXus de Base de Datos
GXM_dblogin=Conexión al servidor
GXM_dbnotreorg=La base de datos no se reorganiza.
GXM_december=Diciembre
GXM_del=Eliminación no válida, hay información en {0}
GXM_delcas=Eliminar toda la información en
GXM_deleinfo=Realmente desea eliminar estos datos?
GXM_deleterow=Eliminar fila
GXM_delreo=Eliminando las especificaciones de reorganización
GXM_deltbl=Eliminando la antigua tabla {0} y creando la nueva.
GXM_devmenuproc=Procedimientos
GXM_devmenurpt=Informes
GXM_devmenuscr=Work Panels
GXM_devmenutrn=Transacciones
GXM_discard=Descarta modificaciones
GXM_display=Visualizar
GXM_divideerror=División por cero
GXM_dropindx=Eliminando el índice {0} ...
GXM_dupkey=Los datos ya fueron agregados por otro usuario.
GXM_emptylist=(La lista esta vacia.)
GXM_ended=Terminado
GXM_endofproc=Proceso terminado
GXM_enter=Procesa
GXM_enterpwd=Por favor ingrese la contraseña
GXM_enteruser=Por favor ingrese el nombre de usuario
GXM_eof=Se ha alcanzado el principio/fin de datos.
GXM_errconas=No es posible conectarse al servidor de aplicaciones o base de datos
GXM_error_in_schema_verification=An error was found in the database schema verification process.
GXM_errtitle=Error
GXM_err_details=&Detalles
GXM_err_login_ldap=Usuario/Contraseña inválidos
GXM_err_quit=&Salir
GXM_err_retry=&Reintentar
GXM_executing=Ejecutando {0}
GXM_exist=Ya existe {0}
GXM_exit=Salir
GXM_failbool={0} debe ser "S" o "N".
GXM_faildate={0} no es una fecha/hora válida.
GXM_faildel=Eliminación no válida. Hay información en {0}
GXM_failequal=No es posible acceder al registro
GXM_february=Febrero
GXM_filecrea=Creando la tabla {0} {1}.
GXM_fileremove=Borrando la tabla {0} {1}.
GXM_fileupdate=Modificando la tabla {0} {1}.
GXM_fileerror=Error de archivo en
GXM_fileren=Renombrando {0} como {1}
GXM_first=Primero
GXM_firstrec=Este es el primer registro que cumple la condición
GXM_flock01="Tabla
GXM_flock02=esta siendo utilizado por otro"
GXM_genwith=Generado por
GXM_getbeforedlt=Por favor haga 'Get' de los datos antes de eliminarlos.
GXM_getbeforeupd=Por favor haga 'Get' de los datos antes de actualizarlos.
GXM_graph=Gráfico
GXM_gxdbm=Mantenimiento de la base de datos
GXM_gxdbm_cpymdl=Actualización del Modelo GeneXus
GXM_gxdbm_gxdb=Actualización de las GXDB++
GXM_gxdbm_reorg=Mantenimiento de la base de datos
GXM_gxws_loadingfrom=Cargando {0} desde
GXM_icp=Posición del cursor no válida.
GXM_ids_close=&Cerrar
GXM_ids_column=Resultado de la reorganización
GXM_ids_execute=&Ejecutar
GXM_ids_failed=La reorganización falló
GXM_ids_needed=Es necesario reorganizar
GXM_ids_noneeded=No es necesario reorganizar
GXM_ids_ok=Reorganización completada
GXM_ids_run=Ejecutando...
GXM_ids_title=Reorganización GeneXus
GXM_idx=Reindexa la base de datos?
GXM_idxcrea=Creando los Indices
GXM_index=índice
GXM_inex=No existe {0}
GXM_inex_browse=. DESEA VISUALIZAR?
GXM_insert=Agregar
GXM_invaliddate=Fecha inválida
GXM_invalidtime=Hora inválida
GXM_invalid_dir={0} no es un nombre de directorio válido
GXM_isdone=Hecho
GXM_january=Enero
GXM_july=Julio
GXM_june=Junio
GXM_keynfound=No se encontraron datos con la clave especificada.
GXM_keys=Esc\u003DRetornar  F1\u003DAyuda
GXM_last=Ultimo
GXM_lastrec=Este es el último registro que cumple la condición
GXM_lastreorg_failed1=La última reorganización ha fallado y Ud. está intentando ejecutar una reorganización diferente.
GXM_lastreorg_failed2=Errores inesperados podrían ocurrir si Ud. no intenta finalizar la reorganización anterior antes de ejecutar ésta.
GXM_lastreorg_failed3=Si ud. quiere ejecutar esta reorganización de todas formas, utilice el parámetro '-ignoreresume' de la propiedad Reorganization Options del generador.
GXM_loaddata=Cargando información en
GXM_lock01="Registro
GXM_lock02=reservado por otro"
GXM_lockrcd=Otro usuario traba los datos de
GXM_logfull=Transaction Log Is Full, must commit or rollback
GXM_makdsc01=Menu principal
GXM_march=Marzo
GXM_may=Mayo
GXM_mbhelp_cont=Contenido
GXM_mbview=Ver
GXM_mbview_first=Primero
GXM_mbview_last=Ultimo
GXM_mbview_next=Siguiente
GXM_mbview_previous=Anterior
GXM_mlmax="Número de lineas excedió el límite de
GXM_mmint01=Integrador de Menues GX
GXM_mmint02=Menues
GXM_mmmain=GENEXUS - Administrador de menues
GXM_mmmainmenu01=Menu principal
GXM_mmmainmenu02=Menu de la base de datos
GXM_mmmainmenu03=Transacciones
GXM_mmmainmenu04=Informes
GXM_mmmainmenu05=Crear base de datos
GXM_mmmainmenu06=Reconstruir índices
GXM_mmmainmenu07=Reconstruir redundancia
GXM_mmmainmenu08=Reorganizar base de datos
GXM_mmmainmenu09=Exportar aplicación
GXM_mmmainmenu10=Utilizar interprete
GXM_mmmainmenu11=Procedimientos
GXM_mmmainmenu12=Work Panels
GXM_mmmainmenu13=Menues
GXM_mmmdldate=Fecha creación
GXM_mmmdlname=Nombre del modelo
GXM_mnuarrange=&Mosaico
GXM_mnuclose=Cerrar
GXM_mnuconfirm=Confirmar
GXM_mnudelete=&Suprimir
GXM_mnudelrec=Eliminar Registro
GXM_mnuopts22=Ordenar &Iconos
GXM_mnuopts27=&Objeto
GXM_mnuopts28=&Expandir
GXM_mnuopts29=Expandir &Todo
GXM_mnuselectall=Seleccionar &Todo
GXM_more='Otras
GXM_moredots=Más…
GXM_morekeys=Más teclas
GXM_msgtitle=Mensaje
GXM_mustconfirm=Por favor confirme los datos.
GXM_next=Siguiente
GXM_nnul=No se permiten valores nulos
GXM_noaccept=Se ignoran los cambios hechos a {0}.
GXM_nochgmode=No es posible cambiar a la modalidad solicitada.
GXM_nodelete=No es posible la eliminación
GXM_noexist=No existe {0}
GXM_nohelp=No hay ayuda disponible.
GXM_noinsert=No se encontró el registro
GXM_nomatch=No hay datos que cumplan la condición.
GXM_nomenu=No hay menues del usuario
GXM_nomnuopt=No hay opciones para este menu
GXM_nooptions=No existen opciones para este menu
GXM_noprompt=Posición del cursor no válida para petición de solicitud.
GXM_norecrpt=No hay datos que satisfagan el informe.
GXM_norectobrow=No hay registros que cumplan la condición
GXM_noreorg=No hay especificaciones de reorganización.
GXM_nosuccess=La generación de los programas de reorganización no fue exitosa. Reintente.
GXM_notcrespc=No se encontraron especificaciones de Creación
GXM_notreospc=No existen especificaciones de reorganización
GXM_notsame=Los datos no pertenecen al mismo {0}.
GXM_notsysinfo=Información del Sistema no disponible en este momento
GXM_noupdate=Ya existe el registro
GXM_november=Noviembre
GXM_numericalerror=Error numérico
GXM_october=Octubre
GXM_oeqs=1\u003DSeleccionar
GXM_okcapt=&Aceptar
GXM_oneselonly=No puede seleccionar más de un item de la lista.
GXM_opna=Opción no disponible
GXM_opt=Opciones
GXM_outrange={0} fuera de rango
GXM_password=Contraseña
GXM_pending=Pendiente
GXM_pmterr=No existe el programa para solicitud {0}
GXM_poslst=Digite todos o parte de uno de los siguientes campos, luego presione Intro.
GXM_previous=Anterior
GXM_print=Imprimir
GXM_printing=Imprimiendo...
GXM_prod=Producción
GXM_prompt=Solicitud
GXM_prot=Prototipo
GXM_prtready=¿Está la impresora lista? (S/N)
GXM_queryok=El criterio de selección es correcto?
GXM_resize=Cambiar el tamaño
GXM_readerr01=Error (
GXM_readerr02=) procesando
GXM_recconv=registros convertidos
GXM_recdel=Los datos fueron eliminados.
GXM_recdeleted=Error - Registro eliminado por otro usuario.
GXM_recins=Los datos fueron agregados.
GXM_recupd=Los datos fueron modificados.
GXM_refcallerror=No existe el programa para refcall {0}
GXM_refintcrea=Creando integridad referencial {0}.
GXM_refinterror=Error desconocido de integridad referencial.
GXM_rename=Renombrando la tabla {0} a {1}.
GXM_reocom=Reorganización completa
GXM_reoinpro=Reorganización en proceso ...
GXM_reorgerrupdgxdb=Error al actualizar clases GXDB++
GXM_reorgnotsuccess=El proceso de reorganización no ha sido exitoso.
GXM_reorgpref=(preference Reorganize Server Tables \u003D No)
GXM_reorgrengx=No se pudo renombrar archivo especificador de GXDB++
GXM_reorgrenre=No se pudo renombrar indicador de reorganización
GXM_reorgsuccess=El proceso de reorganización ha finalizado con éxito.
GXM_reorgupdgxdb=Actualizando GXDB++ ...
GXM_reportdest=Seleccione destino
GXM_reportdest_file=Archivo
GXM_reportdest_printer=Impresora
GXM_reportdest_screen=Pantalla
GXM_retrieve=Recuperar
GXM_rgzbldidx={0}. Construyendo índices y restricciones de integridad.
GXM_rgzctnt={0}. Creando tablas nuevas y temporarias.
GXM_rgzd1c=Eliminando restricciones de integridad en la tabla {0}.
GXM_rgzdelpub=Eliminando artículos de las publicaciones.
GXM_rgzdic={0}. Eliminando restricciones de integridad referencial.
GXM_rgzdropcol=Eliminando atributos de la tabla {0}.
GXM_rgzdroptbl={0}. Borrando tablas eliminadas.
GXM_rgzgetpub=Obteniendo informacion de publicaciones.
GXM_rgzlcktb={0}. Bloqueando el uso de tablas a reorganizar.
GXM_rgzrestpub=Restaurando publicaciones.
GXM_rgzrnmtbl={0}. Renombrando tablas.
GXM_rgzrrpgm={0}. Ejecutando programas de reorganización.
GXM_rgzrunsnap=Ejecutando snapshot agent en la publicación {0}.
GXM_rgzsavpub=Guardando información de publicaciones.
GXM_rgzsynch=Sincronizando la base de datos.
GXM_rgztbllck=Bloqueando el uso de la tabla {0}.
GXM_rptques=Listar por
GXM_rptsel=Pantalla SCR;Impresora PRN;Archivo FIL
GXM_rtop=¿Listar por impresora? (S/N)
GXM_runpgm=Ejecutando programa {0}.
GXM_runtimeappsrv=Ha ocurrido un error al acceder al servidor de aplicaciones.
GXM_runtimedb=Ha ocurrido un error al acceder a la base de datos.
GXM_runtimeerr=Error de ejecución
GXM_rwait=Intro\u003DContinua  Esc\u003DRetorna
GXM_savechanges=¿Desea grabar los cambios ?
GXM_schemacrea=Creando el esquema
GXM_selnocor=La selección de menú especificada no es correcta.
GXM_selone=Seleccione una de las siguientes opciones. Luego presione Intro.
GXM_selopt01=Seleccione uno de los siguientes, luego presione Intro.
GXM_selopt02=Más:
GXM_seloptwrong=La opción no está permitida.
GXM_september=Setiembre
GXM_sessionexpired=La sesión ha caducado, la página se recargará
GXM_sltlst=Lista de Selección
GXM_spc=Especificar valor a seleccionar
GXM_spv=Seleccionar item de lista
GXM_started=Iniciado
GXM_strdate={2} de {1} de {0}
GXM_sucadded=Los datos han sido agregados.
GXM_sucdeleted=Los datos han sido eliminados.
GXM_sucupdated=Los datos han sido actualizados.
GXM_sysinfo=&Info. del Sistema...
GXM_table_exist=Tabla o Vista {0} ya existe
GXM_table_not_exist=Tabla o Vista {0} no existe.
GXM_table_recordcount=Tabla {0} tiene {1} registros.
GXM_tblcrea=Creando las Tablas
GXM_tcpe=Teclee criterio de selección, pulse Intro.
GXM_tipe=Teclee información, pulse Intro.
GXM_tlotitle=Transferencia de datos para Lotus 1-2-3 (tm)
GXM_toolbrowsedata=Seleccionar dato
GXM_toolcalculator=Calculadora
GXM_toolcalendar=Calendario
GXM_toolcopy=Copiar
GXM_toolcut=Cortar
GXM_toolpaste=Pegar
GXM_tope=Teclee opciones, pulse Intro.
GXM_trnrpt01=Otras Transacciones
GXM_trnrpt02=Otros Informes
GXM_trnrpt03=Otros Procedimientos
GXM_trnrpt04=Otros Work Panels
GXM_trnrpt05=Otros Menues
GXM_unexp=Error inesperado al intentar actualizar la base de datos. Por favor reintente.
GXM_update=Modificar
GXM_user=Usuario
GXM_usrcanc=Proceso cancelado por el usuario.
GXM_view=Ver
GXM_vsltlst=Lista de selección
GXM_wait=Oprima Intro para continuar ...
GXM_waschg={0} fue modificada.
GXM_wrongopt=Opción debe ser "4" o espacio
GXSPC_ForeignKeyNotFound=No existe '{0}'.
GXSPC_No=N
GXSPC_NoFull=No
GXSPC_OutOfRange=Campo {0} fuera de rango
GXM_DoesNotMatchRegExp=El valor de {0} no coincide con el patrón especificado
GXSPC_ReportToPrinter=¿Listar por impresora? (S/N)
GXSPC_SelectionList=Lista de Selección {0}
GXSPC_Yes=S
GXSPC_YesFull=Si
GX_AllItems=(Todos)
GX_BtnApply=Aplicar Cambios
GX_BtnCancel=Cancelar
GX_BtnCheck=Verificar
GX_BtnDelete=Eliminar
GX_BtnDeleteAll=Eliminar Todo
GX_BtnEnter=Confirmar
GX_BtnFirst=|<
GX_BtnGet=\u003D>
GX_BtnHelp=Ayuda
GX_BtnLast=>|
GX_BtnNext=>
GX_BtnPrevious=<
GX_BtnRefresh=Renovar
GX_BtnSearch=Buscar
GX_BtnSelect=Seleccionar
GX_EmptyItemText=(Ninguno)
GX_HdrDate=Fecha:
GX_HdrPage=Página:
GX_HdrTime=Hora:
GX_MnuAbout=&Acerca de
GX_MnuActions=&Acciones
GX_MnuCascade=&Cascada
GX_MnuClose=&Cerrar
GX_MnuConfirm=Confir&ma
GX_MnuContents=&Contenido
GX_MnuCopy=&Copiar
GX_MnuCut=Cor&tar
GX_MnuDelete=&Eliminar Registro
GX_MnuEdit=&Editar
GX_MnuExit=&Salir
GX_MnuFile=&Archivo
GX_MnuFirst=&Primero
GX_MnuHelp=&Ayuda
GX_MnuLast=&Último
GX_MnuNext=Próximo
GX_MnuPaste=&Pegar
GX_MnuPrevious=&Anterior
GX_MnuRefresh=&Renovar
GX_MnuSearch=&Buscar...
GX_MnuSelect=&Seleccionar
GX_MnuSelectAll=&Seleccionar Todo
GX_MnuStatusBar=&Barra de Estados
GX_MnuTile=&Mosaico
GX_MnuToolBar=&Barra de Herramientas
GX_MnuView=&Ver
GX_MnuWindow=Ve&ntana
GX_TipCopy=Copiar
GX_TipCut=Cortar
GX_TipHelp=Ayuda
GX_TipPaste=Pegar
GX_TipRefresh=Renovar
GXM_invalidguid=El valor no representa un GUID correcto
GXM_uploadurioption=Dirección web (URL)
GXM_uploadfileoption=Subir archivo
GXM_uploadconfirmoption=Confirmar
GXM_multimediachange=Modificar
GXM_multimediaalttext=Archivo multimedia
GXM_CallNumber=Llamando…
GXM_Deleting=Borrando…
GXM_True=Verdadero
GXM_False=Falso
GXM_Save=Salvar
GXM_Uploading=Transfiriendo…
GXM_ViewInBrowser=Ver en Navegador
GXM_WaitingForLocation=Esperando ubicación…
GXM_Reset=Limpiar
GXM_Saving=Salvando…
GXM_Logout=Cerrar sesión
GXM_Preferences=Preferencias
GXM_UserInfo=Información del Usuario
GXM_ServerUrlEmpty=La URL del servidor está vacía.
GXM_ServerUrlIncorrect=La URL del servidor es incorrecta.
GXM_TakePhoto=Sacar Foto
GXM_Filter=Filtros
GXM_Order=Orden
GXM_FilterAndOrder=Filtros y Orden
GXM_SelectAudio=Elegir Audio…
GXM_SelectImage=Elegir Imagen…
GXM_SelectVideo=Elegir Video…
GXM_RecordAudio=Grabar Audio
GXM_RecordVideo=Grabar Video
GXM_ServerUrl=URL del Servidor
GXM_Loading=Cargando…
GXM_PleaseWait=Por favor espere…
GXM_Login=Iniciar sesión
GXM_LoginOk=Sesión iniciada
GXM_SendSMS=Enviar SMS…
GXM_SendEmail=Enviar e-mail…
GXM_NewVersionInstallQuestion=Hay una nueva versión disponible.
GXM_NewVersionAvailable=Nueva versión
GXM_NoLayout=No hay ningún layout disponible.
GXM_Locate=Localizar…
GXM_MyLocation=Mi ubicación
GXM_OtherLocation=Otra
GXM_NoInternetConnection=No hay conexión a Internet.
GXM_OutOfMemory=No hay suficiente memoria libre para esta operación.
GXM_NoNext=No hay ítem siguiente.
GXM_NoPrevious=No hay ítem anterior.
GXM_Now=Ahora
GXM_Scan=Escanear
GXM_TapMapToSelect=Toque el mapa para elegir una ubicación.
GXM_SelectLocation=Seleccione ubicación
GXM_TapToPlay=Toque para reproducir.
GXM_NoScannerAvailable=Escáner de códigos de barra no está instalado.
GXM_Unknown=Desconocido
GXM_Downloading=Descargando…
GXM_InvalidDefinition='{0}' tiene una definición no válida.
GXM_InvalidApplication=La aplicación no pudo ser cargada.\nUri: {0}\nObject: {1}
GXM_InvalidEvent=El evento no puede ser ejecutado.\nCódigo:\n{0}
GXM_InvalidMode=No se puede continuar con '{0}'.\n\n{1}
GXM_InvalidHttpMode=El método '{0}' no está permitido sobre '{1}'.
GXM_FilterRange={0} - {1}
GXM_FilterRangeFrom=De {0}
GXM_FilterRangeTo=Hasta {0}
GXM_Ok=OK
GXM_Retry=Reintentar
GXM_AreYouSureYouWantToRemoveTheContact=Está seguro de eliminar el contacto "{0}"?
GXM_RemoveContact=Eliminar contacto
GXM_No=No
GXM_Yes=Si
GXM_ContactNotFound=Contacto no encontrado
GXM_LocationServicesAreDisabled=Servicio de localización desactivado
GXM_ThereIsNoCurrentProximityAlertInformation=No hay información sobre alertas de proximidad
GXM_CouldNotStartTracking=No se pudo iniciar seguimiento
GXM_CouldNotGetLocationInformation=No se pudo obtener información de localización
GXM_CouldNotGetInformation=No se pudo obtener información
GXM_SendMessage=Enviar mensaje
GXM_TheDeviceCannotMakeCalls=El dispositivo no puede realizar llamadas
GXM_PhoneNumberNotSpecified=Número telefónico no especificado
GXM_Confirm=Confirmar
GXM_CannotOpenUrl=No se puede abrir la URL: {0}
GXM_TwitterApplicationNotFound=No se encontró la aplicación Twitter
GXM_TwitterChoose=Seleccione una Cuenta
GXM_TwitterNoAccount=No existen cuentas configuradas
GXM_TwitterConfig=Por favor, configure una cuenta de Twitter en la aplicación de Ajustes
GXM_WeChatNotInstalled=WeChat no está instalado
GXM_FacebookApplicationNotFound=No se encontró la aplicación Facebook
GXM_CannotSendMessage=No se pudo enviar el mensaje
GXM_ThisDeviceDoesNotSupportSendingSmsMessages=Este dispositivo no soporta el envío de SMS
GXM_ThereWasAnErrorExecutingAction=Ocurrió un error al ejecutar la acción
GXM_Add=Agregar
GXM_CannotSaveBecauseTheServerIsNoReachablePleaseCheckYourInternetConnection=No se puede guardar debido a que el servidor no esta disponible. Por favor verifique su conexión a internet
GXM_CannotDeleteBecauseTheServerIsNoReachablePleaseCheckYourInternetConnection=No se puede borrar debido a que el servidor no esta disponible. Por favor verifique su conexión a internet
GXM_All=Todo
GXM_ContinueSearchOnServer=Continuar la búsqueda en el servidor…
GXM_LoadMore=Cargar más…
GXM_Call=Llamar
GXM_Sms=SMS
GXM_ThereIsNoLayout=Pantalla no disponible
GXM_ChooseVideo=Elegir Video
GXM_DeleteVideo=Borrar Video
GXM_Close=Cerrar
GXM_Done=Hecho
GXM_AudioInputHardwareNotAvailable=Dispositivo de audio no disponible
GXM_Date=Fecha
GXM_Time=Hora
GXM_Any=Cualquier
GXM_EntityCouldNotBeDeleted=La entidad no pudo ser borrada
GXM_Clean=Limpiar
GXM_CouldNotLoad=No se pudo cargar
GXM_SelectGrid=Seleccionar grilla
GXM_Username=Nombre de usuario
GXM_ApplicationCacheHasBeenCleared=El caché de la aplicación ha sido borrado
GXM_LoadingPreview=Cargando vista previa…
GXM_LoadingAudio=Cargendo audio…
GXM_Address=Dirección
GXM_Server=Servidor
GXM_Menu=Menú
GXM_TheUsernameAndPasswordMustNotBeEmpty=El nombre de usuario y la password no pueden ser vacio
GXM_CouldNotLoadPage=No se pudo cargar la página
GXM_Cancellogin=Cancelar Login
GXM_Edit=Editar
GXM_notauthorized=No autorizado: El acceso fue denegado
GXM_SelectMapType=Seleccione tipo de mapa
GXM_Standard=Estándar
GXM_Satellite=Satélite
GXM_Hybrid=Híbrido
GXM_AuthorizeLogin=Autorizar Login
GXM_CannotSaveWhileNotEditing=No puede salvar mientras no está editando
GXM_ConvertTo=Convertir a {0}
GXM_CouldNotLogout=No se pudo cerrar sesión
GXM_ErrorLoadingMetadata=Un error ocurrió al cargar  '{0}'.
GXM_InvalidLogin=Inicio de sesión inválido
GXM_LogingIn=Iniciando sesión
GXM_SelectedItems={0} item(s) seleccionados.
GXM_Warning=Atención!
GXM_DataFiltered=Filtro aplicado ({0}).
GXM_DataSearched=Búsqueda por '{0}'.
GXM_NoPreviewAvailable=Vista previa no disponible
GXM_LoadingVideo=Cargando video…
GXM_NetworkError=Error de red tratanto de comunicarse con el servidor ({0}).
GXM_ApplicationServerError=Error en el servidor de la aplicación ({0}).
GXM_UpdatingApplication=Actualizando aplicación…
GXM_AudioDescription=Audio
GXM_StreamLoading={0} (cargando)
GXM_StreamPlaying={0} (reproduciendo)
GXM_AddressBookAccessDenied=Esta aplicación no tiene acceso a sus contactos. Puede abilitarlo en los Ajustes de Privacidad.
GXM_AddressBookAccessRestricted=Esta aplicación no tiene acceso a sus contactos.
GXM_SynchronizationData=Datos de Sincronización
GXM_Synchronizing=Sincronización en proceso
GXM_SynchronizationFailed=Falló la sincronización
GXM_SynchronizationSucceeded=Sincronización completada con éxito
GXM_ReceivingData=Recibiendo datos
GXM_ReceivingProgress=Recepción en progreso
GXM_ReceptionFailed=Recepción de datos fallida
GXM_ReceptionCompleted=Recepción de datos completa
GXM_NothingSelected=Nada seleccionado
GXM_CameraNotAvailable=La cámara no está disponible
GXM_CouldNotLoadImage=No se pudo cargar la imagen
GXM_PhotoLibraryNotAvailable=La biblioteca de fotos no está disponible
GXM_TwitterNotAllowed=No tiene permisos para compartir en Twitter
GXM_FilterDescriptionFrom={0} Desde
GXM_FilterDescriptionTo={0} Hasta
GXM_DeviceCannotMakePurchases=Este dispositivo no puede realizar compras
GXM_Meters=Metros
GXM_Feet=Pies
GXM_ChoosePhoto=Elegir foto
GXM_DeletePhoto=Borrar foto
GXM_NoApplicationAvailable=Ninguna aplicación puede realizar esta acción.
GXM_CannotEditVideo=No se pudo editar el video seleccionado.
GXM_CouldNotSaveVideo=No se pudo salvar el video.
GXM_BarcodeScanner=Escáner de códigos de barras
GXM_BarcodeScannerInstallQuestion="Barcode Scanner" no esta instalado. Instalar ahora?
GXM_DroppedPin=Chincheta
GXM_RemovePin=Quitar chincheta
GXM_TwitterInvalidUsername=Nombre de usuario de Twitter inválido
GXM_TwitterNetworkIssue=Ocurrió un problema de red
GXM_TwitterOperationError=Error al ejecutar la operación de Twitter
GXM_VideoErrorTitle=No se pudo reproducir el video
GXM_VideoErrorMsg=¿Desea intentar con otro reproductor?
GXM_YoutubeError=Hubo un error inicializando el reproductor de YouTube
GXM_fileupload_addfiles=Agregar archivos...
GXM_fileupload_start=Iniciar subida
GXM_fileupload_cancel=Cancelar subida
GXM_fileupload_deleteall=Eliminar
GXM_fileupload_toggleall=Seleccionar todos
GXM_fileupload_drophere=Arrastre los archivos aquí
GXM_fileupload_processing=Procesando...
GXM_fileupload_startone=Iniciar
GXM_fileupload_cancelone=Cancelar
GXM_fileupload_error=Error
GXM_fileupload_deleteone=Eliminar
GXM_fileupload_maxNumberOfFiles=Se excedió el número máximo de archivos
GXM_fileupload_acceptFileTypes=Tipo de archivo no permitido
GXM_fileupload_maxFileSize=El archivo es demasiado grande
GXM_revealpassword=Mostrar contraseña
GXM_hidepassword=Esconder contraseña
GXM_BluetoothDevices=Dispositivos Bluetooth
GXM_SelectBluetoothPrinter=Elegir una impresora Bluetooth
GXM_OpenWith=Abrir con
GXM_DoYouWantBiometricQuestion=¿Desea usar {0} para recordar las credenciales?
GXM_AuthenticateTitle={0}
GXM_AuthenticateDescriptionLogin=Iniciar sesión usando las credenciales guardadas
GXM_AuthenticateDescriptionSave=Guardar credenciales
GXM_FingerprintTitle=Huella
GXM_FingerprintQuestion=tu huella
GXM_LocationUpdate=Ubicación actualizada: {0}
GXM_LocationUpdating=Actualizando ubicación
GXM_filesApp=Aplicación de Archivos
GXM_localFile=Archivo local
GXM_search=Buscar
K2BT_AdvancedFiltersEmptyState=No hay filtros avanzados en uso. Use la acción "Agregar filtro" para agregar uno.
K2BT_AdvancedFiltersRemove=Eliminar filtro
K2BT_AdvancedFiltersSelect=Seleccione un filtro...
K2BT_AdvancedFiltersTitle=Filtros avanzados
K2BT_AllItems=Todos
K2BT_AreYouSure=¿Está seguro?
K2BT_CancelAction=Cancelar
K2BT_ClearMultipleFilterSelection=Limpiar selección
K2BT_ComboActionSelector=Seleccionar
K2BT_ComboActionSelectorTooltip=Ejecutar
K2BT_ConfirmCancel=Cancelar
K2BT_ConfirmOk=Aceptar
K2BT_DateFilterOther=Otro...
K2BT_DeleteAction=Eliminar
K2BT_DisplayAction=Visualizar
K2BT_EntityInstanceHistory=Historial
K2BT_ExportAction=Exportar
K2BT_Filters=Filtros
K2BT_FilterSummaryEmptyState=No hay filtros aplicados
K2BT_FirstPage=Primera
K2BT_General=General
K2BT_GenericFilterInviteMessage=Buscar...
K2BT_GenericFilterReportLabel=Búsqueda
K2BT_GridHeaderTitle=Maximizar/Minimizar
K2BT_GridSettingsLabel=Config. tabla
K2BT_GridSettingsSaveLabel=Guardar
K2BT_InsertAction=Nuevo
K2BT_LastPage=Última
K2BT_MoreInformation=Más información...
K2BT_MoreThanOneRowSelectedError=Error: Debe seleccionar solo una línea
K2BT_MultipleFilterRemove=Eliminar
K2BT_MultipleFilterSelect=Seleccionar
K2BT_MultipleSelectionAdd=Agregar
K2BT_MultipleSelectionRemove=Eliminar
K2BT_NewLine=Nueva línea
K2BT_NextPage=Próxima
K2BT_NoItemsSelectedCaption=No hay items seleccionados
K2BT_NoResultsFound=No hay resultados
K2BT_NoRowsSelectedError=Error: Debe seleccionar alguna línea
K2BT_NotAuthorizedToViewReport=Usted no está autorizado a ver el reporte
K2BT_Of=de
K2BT_OrderedBy=Ordenado por
K2BT_Page=Página
K2BT_PreviousPage=Anterior
K2BT_RecordCountCaption={1}-{2} de {0}
K2BT_RefreshAction=Refrescar
K2BT_ReportAction=Reporte
K2BT_RowsPerPage=Filas por página
K2BT_Search=Buscar
K2BT_SelectAnAction=Por favor, seleccione una acción!
K2BT_SelectARecord=Seleccione un registro
K2BT_SelectedItems=Seleccionados
K2BT_UpdateAction=Actualizar
K2BT_AdvancedFiltersAdd=Agregar filtro
K2BT_MultipleFilterAdd=Agregar
K2BT_NotAuthorizedTransaction=Usuario no autorizado para usar {0}
K2BT_RequiredAttributeError={0} es obligatorio
K2BT_DeleteTransactionTitle=Eliminar {0}
K2BT_InsertTransactionTitle=Insertar {0}
K2BT_UpdateTransactionTitle=Actualizar {0}
K2BT_CharacterOrderAsc={0} (A » Z)
K2BT_CharacterOrderDesc={0} (Z » A)
K2BT_DateOrderAsc={0} (1 Ene » 31 Dic)
K2BT_DateOrderDesc={0} (31 Dic » 1 Ene)
K2BT_NumericOrderAsc={0} (1 » 10)
K2BT_NumericOrderDesc={0} (10 » 1)
K2BT_TitleWithFixedData={0} - {1}
K2BT_FixedDataListItem={0} {1}
K2BT_PromptDescription=Seleccionar {0}
K2BT_BackToWorkWithCaption={0}
K2BT_WizardFinish=Finalizar
K2BT_WizardNext=Siguiente >
K2BT_WizardPrevious=< Anterior
K2BT_LatestNotifications=Últimas notificaciones
K2BT_NoNotifications=No tiene notificaciones
K2BT_ViewAllNotifications=Ver todas
K2BT_MarkAsRead=Marcar como leído
K2BT_1_Hour_Y_Minutes=hace una hora y {0} minutos
K2BT_1Hour=hace una hora
K2BT_1Hour_Compact=1h
K2BT_Now=ahora
K2BT_X_Days=hace {0} días
K2BT_X_Days_Compact={0}d
K2BT_X_Hours_Y_Minutes=hace {0} horas y {1} minutos
K2BT_X_Hours_Y_Minutes_Compact={0}h{1}m
K2BT_X_Minutes=hace {0} minutos
K2BT_X_Minutes_Compact={0}m
K2BT_GAM_Description=Descripción
K2BT_GAM_LoadApplicationMenus=Cargar menús de la aplicación
K2BT_GAM_Name=Nombre
K2BT_GAM_Options=Opciones
K2BT_GAM_Tryasearch=Ingrese texto a buscar
K2BT_GAM_Authentication=Autenticación
K2BT_GAM_ChangePassword=Cambiar Contraseña
K2BT_GAM_Passwordwaschangedsuccessfully=Contraseña actualizada exitosamente.
K2BT_GAM_User=Usuario
K2BT_GAM_AnEmailWasSent=Un correo electrónico ha sido enviado a su casilla
K2BT_GAM_AccessRequiresPermission=Permiso requerido para acceder
K2BT_GAM_AccessUniqueByUser=Permitir sólo un acceso por usuario
K2BT_GAM_AllowRemoteAuthentication=Permitir autenticación remota
K2BT_GAM_Application=Aplicación
K2BT_GAM_CallbackURL=URL callback
K2BT_GAM_Cangetuseradditionaldata=Puede obtener datos adicionales de usuarios
K2BT_GAM_Cangetuserroles=Puede obtener roles
K2BT_GAM_ClientApplicationData=Información de aplicación de cliente
K2BT_GAM_ClientId=Identificador de cliente
K2BT_GAM_ClientSecret=Secreto de cliente
K2BT_GAM_Company=Empresa
K2BT_GAM_Copyright=Copyright
K2BT_GAM_EnvironmentName=Nombre del ambiente
K2BT_GAM_GenerateKey=Generar clave
K2BT_GAM_HomeObject=Objecto Inicio
K2BT_GAM_ImageURL=URL de imágenes
K2BT_GAM_IsHttps=¿Es HTTPS?
K2BT_GAM_LocalloginURL=URL inicio de sesión local
K2BT_GAM_LogoutObject=Objeto de Logout
K2BT_GAM_MainMenu=Menú principal
K2BT_GAM_Permissions=Permisos
K2BT_GAM_Port=Puerto
K2BT_GAM_Privateencryptionkey=Clave de encriptación privada
K2BT_GAM_ProgramExtension=Extensión
K2BT_GAM_ProgramPackage=Paquete
K2BT_GAM_RemoteAuthentication=Autenticación remota
K2BT_GAM_Revoked=Revocado
K2BT_GAM_SpecifyanobjectoraURL=Especifique un objeto o una url
K2BT_GAM_UseAbsoluteUrlByEnvironment=Usar URL absoluta de entorno
K2BT_GAM_Version=Versión
K2BT_GAM_VirtualDirectory=Directorio virtual
K2BT_GAM_AccessType=Tipo de acceso
K2BT_GAM_ApplicationPermission=Permiso de aplicación
K2BT_GAM_IsParent=Es padre
K2BT_GAM_AuthenticationType=Tipo de autenticación
K2BT_GAM_TypeId=Id Tipo
K2BT_GAM_Connectionchallengeexpire=Expiración de desafío de conexión
K2BT_GAM_ConnectionName=Nombre conexión
K2BT_GAM_Encryptionkey=Clave privada de enciptación
K2BT_GAM_Ifemptyitwillbegeneratedautomatically=Si se deja vacío, será generado automáticamente.
K2BT_GAM_ImageClass=Clase de la imagen
K2BT_GAM_Parameters=Parámetros
K2BT_GAM_Permission=Permiso
K2BT_GAM_Resource=Recurso
K2BT_GAM_Type=Tipo
K2BT_GAM_Advanced=Avanzado
K2BT_GAM_ChildRoles=Roles hijo
K2BT_GAM_ExternalId=Identificador externo
K2BT_GAM_SecurityPolicy=Política de seguridad
K2BT_GAM_AllowMultipleConcurrentWebSessions=Permitir múltiples sesiones web simultáneas
K2BT_GAM_MaximumPasswordHistoryEntries=Cantidad máxima de passwords alacenadas en historial
K2BT_GAM_MinimumLengthPassword=Largo mínimo de contraseña
K2BT_GAM_MinimumNumericalCharacterPassword=Cantidad mínima de caracters numéricos
K2BT_GAM_MinimumSpecialCharactersPassword=Cantidad mínima de caracteres especiales
K2BT_GAM_MinimumTimeToChangePassword=Tiempo mínimo entre de cambios de contraseña
K2BT_GAM_MinimumUpperCaseCharactersPassword=Cantidad mínima de letras mayúsculas
K2BT_GAM_OauthTokenExpire=Tiempo de expiración de token OAuth
K2BT_GAM_OauthTokenMaximumRenovation=Cantidad de renovaciones de token OAuth
K2BT_GAM_OnlySmartDevices=Configuración Smart Device
K2BT_GAM_OnlyWeb=Configuración Web
K2BT_GAM_PasswordConfigurations=Configuraciones de contraseña
K2BT_GAM_PeriodChangePassword=Período de cambio de contraseña
K2BT_GAM_WebSessionTimeout=Tiempo de expiración de sesión web
K2BT_GAM_AccountIsActive=Cuenta activa?
K2BT_GAM_Birthday=Fecha de nacimiento
K2BT_GAM_Cannotchangepassword=No puede cambiar la contraseña
K2BT_GAM_Email=Correo electrónico
K2BT_GAM_FirstName=Primer nombre
K2BT_GAM_Gender=Género
K2BT_GAM_IsEnabledInRepository=Activo en repositorio
K2BT_GAM_LastName=Apellido
K2BT_GAM_MustChangePassword=Debe cambiar la contraseña
K2BT_GAM_Password=Contraseña
K2BT_GAM_PasswordNeverExpire=Contraseña nunca expira
K2BT_GAM_ProfileURL=URL del perfil
K2BT_GAM_Userwascreated=Usuario {0} creado
K2BT_GAM_Userwasdeleted=Usuario {0} borrado
K2BT_GAM_Userwasupdated=Usuario {0} actualizado
K2BT_GAM_UserIsBlocked=Usuario bloqueado
K2BT_GAM_Forgotpassword=Olvidó su contraseña
K2BT_GAM_KeepmeLoggedIn=Mantenerme conectado
K2BT_GAM_Usernameoremail=Nombre de usuario o correo electrónico
K2BT_GAM_Wrongusernameorpassword=Usuario o contraseña incorrectos
K2BT_GAM_Candidatefailedidentitychallenges=El candidato falló las pruebas de identidad
K2BT_GAM_ApplicationName=Nombre de aplicación
K2BT_GAM_AllowOauthAccess=Permitir acceso OAuth
K2BT_GAM_Defaultauthenticationtype=Tipo de autenticación predeterminado
K2BT_GAM_GAMSessionexpiresonIPchange=Expirar sesión de GAM cuando hay cambios de IP
K2BT_GAM_GAMUnblockUserTimeoutminutes=Tiempo para desbloqueo automático de usuario (minutos)
K2BT_GAM_GenerateSessionStatistics=Generar estadísticas de sesión
K2BT_GAM_Givewebanonymoussessions=Otorgar sesiones web anónimas
K2BT_GAM_LoginAttemptsToLockSession=Intentos de inicio de sesión antes de bloquear sesión
K2BT_GAM_Loginretriestolockuser=Intentos fallidos de login antes de bloquear usuario
K2BT_GAM_Minimumamountofcharactersinlogin=Cantidad mínima de caracteres en login
K2BT_GAM_Repositoryconfiguration=Configuración de repositorio
K2BT_GAM_Repositoryconfigurationsuccessfullyupdated=Configuración de repositorio actualizada correctamente
K2BT_GAM_Repositorydefaultrole=Rol predeterminado
K2BT_GAM_Repositorydefaultsecuritypolicy=Política de seguridad predeterminada
K2BT_GAM_RequirePassword=Requerir contraseña
K2BT_GAM_Requiredfirstname=Nombre requerido
K2BT_GAM_Requiredlastname=Apellido requerido
K2BT_GAM_UserActivationMethod=Método de activación de usuario
K2BT_GAM_UserAutomaticActivationTimeouthours=Tiempo límite de activación automática de usuario (horas)
K2BT_GAM_Useremailisunique=E-mail de usuario es único
K2BT_GAM_UserIdentification=Identificación de usuario
K2BT_GAM_UserInformation=Información de usuario
K2BT_GAM_UserRecoveryPasswordKeyTimeOutminutes=Tiempo de expiración para recuperación de contraseña (minutos)
K2BT_GAM_UserRememberMeTimeoutdays=Tiempo de expiración de "Mantenerme conectado" (días)
K2BT_GAM_UserRememberMeType=Tipo de "Mantenerme conectado"
K2BT_GAM_UserSessionCacheTimeout=Tiempo de expiración de cache de sesiones (segundos)
K2BT_GAM_AddPermission=Agregar permiso
K2BT_GAM_DefaultAccessType=Tipo de acceso predeterminado
K2BT_GAM_IsInherited=Es heredado
K2BT_GAM_Permissionsforhassuccessfullybeenadded=Permisos para {0} fueron agregados exitosamente
K2BT_GAM_RoleName=Nombre de rol
K2BT_GAM_Permissionssuccesfullyremovedforrole=Permisos para rol {0} eliminados exitosamente
K2BT_GAM_Applications=Aplicaciones
K2BT_GAM_AuthenticationTypes=Tipos de autenticación
K2BT_GAM_Connections=Conexiones del repositorio
K2BT_GAM_ApplicationsOptionSummary=Administrar aplicaciones. Agregar permisos a aplicaciones.
K2BT_GAM_AuthenticationTypesOptionSummary=Administrar tipos de autenticación. Agregar nuevas formas que usuarios pueden usar para ingresar.
K2BT_GAM_MenusOptionSummary=Administrar menus. Agregar o actualizar opciones del menú.
K2BT_GAM_RolesOptionSummary=Administrar roles. Crear roles. Asignar actividades a un rol.
K2BT_GAM_UsersOptionSummary=Administrar usuarios. Asignar roles a un usuario. Actualizar información de usuario.
K2BT_GAM_RepositoryConfigurations=Configuraciones de repositorio
K2BT_GAM_Roles=Roles
K2BT_GAM_SecurityPolicies=Políticas de seguridad
K2BT_GAM_Users=Usuarios
K2BT_GAM_AdditionalScope=Scope adicional
K2BT_GAM_BaseURL=URL Base
K2BT_GAM_DefaultAccess=Tipo de acceso
K2BT_GAM_FilterBy=Filtrar por
K2BT_GAM_LoadApplicationPermissions=Cargar permisos de la aplicación
K2BT_GAM_RepositoryConnections=Conexiones a repositorio
K2BT_GAM_Down=Bajar
K2BT_GAM_Up=Subir
K2BT_GAM_DisplayInheritRole=Mostrar roles heredados
K2BT_GAM_AccessCodeTag=Etiqueta código de acceso
K2BT_GAM_AccessDenied=Acceso denegado
K2BT_GAM_AccessTokenTag=Etiqueta token de acceso
K2BT_GAM_AdditionalParameters=Parámetros adicionales
K2BT_GAM_AdditionalParametersforSmartDevices=Parámetros adicionales para dispositivos inteligentes
K2BT_GAM_AddMenuOption=Agregar opción de menú
K2BT_GAM_Addselected=Agregar seleccionados
K2BT_GAM_AdvancedConfiguration=Configuración avanzada
K2BT_GAM_AdvancedResponseConfiguration=Configuración respuesta
K2BT_GAM_AdvancedUserConfiguration=Configuración usuario
K2BT_GAM_ApplicationClientIDnotfound=Id de aplicación no encontrado ({0})
K2BT_GAM_AttributeName=Nombre
K2BT_GAM_AttributeTag=Etiqueta
K2BT_GAM_AuthenticationContext=Contexto de autenticación
K2BT_GAM_Authorization=Autorización
K2BT_GAM_BigImageName=Nombre imagen grande
K2BT_GAM_Captchadoesnotmatch=CAPTCHA incorrecto
K2BT_GAM_CertificateAlias=Alias certificado
K2BT_GAM_CertificatePath=Ruta certificado
K2BT_GAM_Childrolesforhavebeenupdated=Roles hijos de {0} fueron actualizados
K2BT_GAM_ClassName=Nombre de clase
K2BT_GAM_ClientIdTag=Etiqueta Id de cliente
K2BT_GAM_ClientIdValue=Valor Id de cliente
K2BT_GAM_ClientRepositoryGUID=GUID repositorio cliente
K2BT_GAM_ClientSecretTag=Etiqueta secreto cliente
K2BT_GAM_ClientSecretValue=Valor secreto cliente
K2BT_GAM_Connectionwascreated=Conexión {0} creada
K2BT_GAM_Connectionwasdeleted=Conexión {0} borrada
K2BT_GAM_Connectionwasupdated=Conexión {0} actualizada
K2BT_GAM_ConsumerKey=Clave consumidor
K2BT_GAM_ConsumerSecret=Secreto consumidor
K2BT_GAM_Contentforconnectiongamfile=Contenido para archivo connection.gam
K2BT_GAM_Copy=Copiar
K2BT_GAM_CreateAccount=Crear cuenta
K2BT_GAM_Credentials=Credenciales
K2BT_GAM_CurrentMainMenu=(Menú principal actual)
K2BT_GAM_CurrentPassword=Contraseña actual
K2BT_GAM_CustomUserAttributes=Atributos personalizados usuario
K2BT_GAM_DeleteMenuOption=Borrar opción de menú
K2BT_GAM_Disable=Deshabilitar
K2BT_GAM_Don'twanttoreciveadditionalinformation=No desea recibir información adicional
K2BT_GAM_EmailSent=Correo electrónico enviado
K2BT_GAM_Enable=Habilitar
K2BT_GAM_Enabled?=¿Habilitado?
K2BT_GAM_EnableTracing=Habilitar Traza
K2BT_GAM_EntryAuthenticationType=Tipo de autenticación
K2BT_GAM_EntryConnection=Conexión
K2BT_GAM_EnvironmentSettings=Configuración de entorno
K2BT_GAM_ErrorDescriptionTag=Etiqueta de descripción de error
K2BT_GAM_ExpiresInTag=Etiqueta de fecha de expiración
K2BT_GAM_Extension=Extensión
K2BT_GAM_ExternalIdTag=Etiqueta de Id externo
K2BT_GAM_Failedtosendmail=Fallo al enviar correo electrónico: {0} ({1})
K2BT_GAM_FileName=Nombre archivo
K2BT_GAM_ForceAuthentication=Forzar autenticación
K2BT_GAM_Function=Función
K2BT_GAM_GenderValues=Valores género
K2BT_GAM_GenerateFile=Generar archivo
K2BT_GAM_GenerateLastNameAutomatically=Generar apellido automáticamente
K2BT_GAM_GenerateLastNameHelper=*Generar apellido automáticamente usando espacios en el nombre
K2BT_GAM_GoToLogin=Ir a login
K2BT_GAM_GrantType=Tipo de asignación
K2BT_GAM_Group=Grupo
K2BT_GAM_HeaderTag=Etiqueta header
K2BT_GAM_HeaderValue=Valor header
K2BT_GAM_Host=Servidor
K2BT_GAM_Id=Id
K2BT_GAM_IdentityProviderEntityID=Id proveedor identidad
K2BT_GAM_Impersonate=Impersonar
K2BT_GAM_IncludeAccessCode=Incluir código de acceso
K2BT_GAM_IncludeAccessToken=Incluir token de acceso
K2BT_GAM_IncludeClientId=Incluir id cliente
K2BT_GAM_IncludeClientSecret=Incluir secreto cliente
K2BT_GAM_IncludeRedirectURL=Incluir URL de redirección
K2BT_GAM_IncludeUserId=Incluir id usuario
K2BT_GAM_Invaliddata=Información inválida
K2BT_GAM_IsAutoRegisterUser=Es usuario autoregistrado
K2BT_GAM_JSONVersion=Versión JSON
K2BT_GAM_KeyStoreFormat=Formato Key Store
K2BT_GAM_KeyStorePassword=Contraseña Key Store
K2BT_GAM_KeyStorePath=Ruta Key Store
K2BT_GAM_LocalSiteURL=URL sitio local
K2BT_GAM_LogInAgain=Ingresar nuevamente
K2BT_GAM_Loginasadifferentuser=Ingresar como otro usuario
K2BT_GAM_LogOnTo=Ingresar a
K2BT_GAM_LogoutConfirmation=Está seguro que desea salir?
K2BT_GAM_Menu=Menú
K2BT_GAM_MenuId=Id menú
K2BT_GAM_MenuLoadConfirmationMessage=Todos los menús definidos se crearán en la base de datos de GAM. ¿Está seguro?
K2BT_GAM_MenuOption=Opción de menú
K2BT_GAM_MenuOptions=Opciones de menú
K2BT_GAM_Menus=Menús
K2BT_GAM_MustSelectAtLeastOnePermission=Error: debe seleccionar al menos un permiso
K2BT_GAM_NameSpace=Namespace
K2BT_GAM_NewPassword=Nueva contraseña
K2BT_GAM_NewPasswordConfirmation=Nueva contraseña (confirmación)
K2BT_GAM_Notauthorized=No autorizado
K2BT_GAM_Package=Paquete
K2BT_GAM_PasswordConfirmation=Contraseña (confirmación)
K2BT_GAM_PasswordsDoNotMatch=Las contraseñas no coinciden.
K2BT_GAM_Pleaseinsertthetextbelow=Por favor, ingrese el texto abajo
K2BT_GAM_RecoverPassword=Recuperar contraseña
K2BT_GAM_RedirectURLTag=Etiqueta de URL de redirección
K2BT_GAM_RedirectURLValue=Valor de URL de redirección
K2BT_GAM_RefreshTokenTag=Etiqueta de token de refresco
K2BT_GAM_RefreshTokenURL=URL de token de refresco
K2BT_GAM_Registration=Registro
K2BT_GAM_Rememberme=Recordarme
K2BT_GAM_RemoteLogoutBehaviour=Comportamiento de logout remoto
K2BT_GAM_RemoteServerURL=URL servidor remoto
K2BT_GAM_RepositoryConnection=Conexión a repositorio
K2BT_GAM_RepositoryGUID=GUID repositorio
K2BT_GAM_RequestCredentials=Credenciales de pedido
K2BT_GAM_Requireemail=Requerir correo electrónico
K2BT_GAM_Response=Respuesta
K2BT_GAM_ResponseCredentials=Credenciales de respuesta
K2BT_GAM_ResponseType=Tipo de respuesta
K2BT_GAM_ResponsiveWebDesignConfiguration=Configuración Responsive Web Design
K2BT_GAM_Role=Rol
K2BT_GAM_RoleSelectChildren=Seleccionar hijos de rol
K2BT_GAM_RoleSelectPermission=Seleccionar permisos de rol
K2BT_GAM_Rolesforhavesuccessfullybeenadded=Roles para {0} fueron agregados correctamente
K2BT_GAM_Rolewassuccesffullydeleted=Rol fue borrado correctamente
K2BT_GAM_Rolewassuccessfullysetasmain=Rol fue establecido como principal correctamente
K2BT_GAM_SamlEndpointLocation=Ubicación endpoint Saml
K2BT_GAM_Scope=Alcance
K2BT_GAM_ScopeTag=Etiqueta Alcance
K2BT_GAM_SearchByName=Buscar por nombre
K2BT_GAM_SecureProtocol=Protocolo seguro
K2BT_GAM_SecurityBackendHome=Inicio configuración de seguridad
K2BT_GAM_SecurityPolicyId=Id política seguridad
K2BT_GAM_Servername=Nombre servidor
K2BT_GAM_ServiceProviderEntityID=Id proveedor servicio
K2BT_GAM_SetAsMain=Establecer como principal
K2BT_GAM_ShowInExtraSmall=Mostrar en Extra Small
K2BT_GAM_ShowInLarge=Mostrar en Large
K2BT_GAM_ShowInMedium=Mostrar en Medium
K2BT_GAM_ShowInSmall=Mostrar en Small
K2BT_GAM_SingleLogoutEndpoint=Endpoint logout unificado
K2BT_GAM_SmallImageName=Nombre imagen pequeña
K2BT_GAM_SSOLogin=Ingreso único
K2BT_GAM_State=Estado
K2BT_GAM_SubMenu=Sub-menú
K2BT_GAM_Tag=Etiqueta
K2BT_GAM_Theapplicationwascreated=La aplicación {0} fue creada
K2BT_GAM_Theapplicationwasdeleted=La aplicación {0} fue borrada
K2BT_GAM_Theapplicationwasupdated=La aplicación {0} fue actualizada
K2BT_GAM_Themenuoptionwascreated=La opción de menú {0} fue creada
K2BT_GAM_Themenuoptionwasdeleted=La opción de menú {0} fue borrada
K2BT_GAM_Themenuoptionwasupdated=La opción de menú {0} fue actualizada
K2BT_GAM_Themenuwascreated=El menú {0} fue creado
K2BT_GAM_Themenuwasdeleted=El menú {0} fue borrado
K2BT_GAM_Themenuwasupdated=El menú {0} fue actualizado
K2BT_GAM_Thepermissionwascreatedinapplication=El permiso {0} fue creado en la aplicación {1}
K2BT_GAM_Thepermissionwasdeletedinapplication=El permiso {0} fue borrado de la aplicación {1}
K2BT_GAM_Thepermissionwasupdatedinapplication=El permiso {0} fue actualizado en la aplicación {1}
K2BT_GAM_Therolewascreated=El rol {0} fue creado
K2BT_GAM_Therolewasdeleted=El rol {0} fue borrado
K2BT_GAM_Therolewasupdated=El rol {0} fue actualizado
K2BT_GAM_Thesecuritypolicywascreated=La política de seguridad {0} fue creada
K2BT_GAM_Thesecuritypolicywasdeleted=La política de seguridad {0} fue borrada
K2BT_GAM_Thesecuritypolicywasupdated=La política de seguridad {0} fue actualizada
K2BT_GAM_Timeout=Timeout (segundos)
K2BT_GAM_Token=Token
K2BT_GAM_TokenMethod=Método Token
K2BT_GAM_TokenTypeTag=Etiqueta token
K2BT_GAM_TrustStoreFormat=Formato Trust Store
K2BT_GAM_TrustStorePassword=Contraseña Trust Store
K2BT_GAM_UpdateMenuOption=Actualizar opción de menú
K2BT_GAM_URL=URL
K2BT_GAM_UserAddRole=Agregar rol a usuario
K2BT_GAM_Useravatarimageurl=URL avatar usuario
K2BT_GAM_UserEmailTag=Etiqueta correo electrónico
K2BT_GAM_UserFirstNameTag=Etiqueta primer nombre
K2BT_GAM_UserGenderTag=Etiqueta género
K2BT_GAM_UserId=Id usuario
K2BT_GAM_UserIdTag=Etiqueta Id usuario
K2BT_GAM_UserImageURLTag=Etiqueta URL imagen
K2BT_GAM_UserInfoMethod=Método informacion usuario
K2BT_GAM_UserLanguageTag=Idioma usuario
K2BT_GAM_UserLastNameTag=Etiqueta apellido
K2BT_GAM_Username=Nombre de usuario
K2BT_GAM_UserNameTag=Etiqueta nombre de usuario
K2BT_GAM_Usernotfound=Usuario no encontrado.
K2BT_GAM_UserPassword=Contraseña usuario
K2BT_GAM_UserProfileURLTag=Etiqueta URL perfil usuario
K2BT_GAM_UserTimezoneTag=Etiqueta zona horaria
K2BT_GAM_UserURLImageTag=Etiqueta URL imagen usuario
K2BT_GAM_UserURLProfileTag=Etiqueta URL perfil usuario
K2BT_GAM_ValidateExternalToken=Validar token externo
K2BT_GAM_Value=Valor
K2BT_GAM_VerifiedEmailTag=Etiqueta correo electrónico verificado
K2BT_GAM_WebServiceversion=Versión Web Service
K2BT_GAM_Wronglinkconfigurationforemail=Configuración de link inválido para correo electrónico
K2BT_GAM_UserBirthdayTag=Etiqueta fecha de nacimiento
K2BT_GUID=GUID
K2BT_GAM_MenuInserted=Menú {0} creado
K2BT_GAM_MenuNotInserted=Menú {0} no pudo ser creado
K2BT_GAM_MenuNotUpdated=Menú {0} no pudo ser actualizado
K2BT_GAM_MenuPersistFail=Ejecutado sin éxito. Insertados correctamente: {0}, Actualizados correctamente: {1}, Error al insertar: {2}, Error al actualizar: {3}
K2BT_GAM_MenuUpdated=Menú {0} actualizado
K2BT_GAM_MenuPersistSuccess=Ejecutado con éxito. Insertados: {0}, Actualizados: {1}
K2BT_GAM_LoadPermissionsResult=Ejecución finalizada: {2} permisos ya existían. {0} permisos creados. No fue posible crear {1} permisos
K2BT_Subscribed=Suscrito
K2BT_NotSubscribed=No suscrito
K2BT_CommentReplyInviteMessage=Responder...
K2BT_CommentSend=Enviar
K2BT_CommentStartThreadInviteMessage=Iniciar conversación...
K2BT_ReplyingTo=Respondiendo a:
K2BT_CommentMentionsYouNotificationText=\\%AUTHOR\\% te mencionó en un comentario en \\%DA_VALUE\\%: \\%MESSAGE50\\%
K2BT_CommentRepliedNotificationText=\\%AUTHOR\\% te respondió un comentario en \\%DA_VALUE\\%: \\%MESSAGE50\\%
K2BT_NewCommentNotificationText=\\%AUTHOR\\% ingresó un comentario en \\%DA_VALUE\\%: \\%MESSAGE50\\%
K2BT_View=Ver
K2BT_Notif_ApplicationEvent=Evento
K2BT_Notif_ApplicationEventAttachment=Adjunto a evento
K2BT_Notif_ApplicationEvents=Eventos
K2BT_Notif_AttachmentCode=Código de adjunto
K2BT_Notif_AttachmentFile=Archivo adjunto
K2BT_Notif_CancellationDate=Fecha de cancelación
K2BT_Notif_CreationDate=Fecha de creación
K2BT_Notif_DateAck=Fecha de acuse de recibo
K2BT_Notif_DateSent=Fecha de envío
K2BT_Notif_DeliveryMedia=Medios de entrega
K2BT_Notif_DeliveryMedia: %1=Medio de entrega: {0}
K2BT_Notif_DeliveryMediaEnabled=Medio de entrega habilitado
K2BT_Notif_DeliveryMediaName=Nombre de medio de entrega
K2BT_Notif_DeliveryStatus=Estado de entrega
K2BT_Notif_EnabledByDefault=Habilitado por defecto
K2BT_Notif_EntityName=Nombre de entidad
K2BT_Notif_EventCancellationDateTime=Fecha y hora de cancelación de evento
K2BT_Notif_EventCreationDateTime=Fecha y hora de creación de evento
K2BT_Notif_EventExpirationDateTime=Fecha de vencimiento de evento
K2BT_Notif_EventId=Id de evento
K2BT_Notif_EventLog=Registro de eventos
K2BT_Notif_EventState=Estado de evento
K2BT_Notif_EventType=Tipo de evento
K2BT_Notif_EventTypeDeliveryMedia=Medios de entrega
K2BT_Notif_EventTypeDistribution=Tipo evento distribución
K2BT_Notif_EventTypeEntityName=Tipo evento nombre entidad
K2BT_Notif_EventTypeId=Id de tipo de evento
K2BT_Notif_EventTypeName=Nombre de tipo de evento
K2BT_Notif_EventTypes=Tipos de evento
K2BT_Notif_ExpirationDate=Fecha de vencimiento
K2BT_Notif_FileName=Nombre de archivo
K2BT_Notif_Icons=Iconos
K2BT_Notif_Id=Identificador
K2BT_Notif_InstanceRef=Referencia a instancia
K2BT_Notif_LargeIcon=Icono grande
K2BT_Notif_LastAttempt=Último intento
K2BT_Notif_MediaCode=Código de medio
K2BT_Notif_MediaName=Nombre de medio
K2BT_Notif_MediumIcon=Icono medio
K2BT_Notif_MessageCode=Código de mensaje
K2BT_Notif_MessageContent=Contenido de mensaje
K2BT_Notif_MessageTemplate=Plantilla de mensaje
K2BT_Notif_MessageTemplates=Plantillas de mensaje
K2BT_Notif_Notification=Notificación
K2BT_Notif_NotificationDeliveryAttempt=Intento de entrega de notificación
K2BT_Notif_NotificationDeliveryStatus=Estado de entrega de notificación
K2BT_Notif_NotificationDeliveryStatusDateAck=Fecha de acuse de recibo
K2BT_Notif_NotificationDeliveryStatusDateSent=Fecha envío
K2BT_Notif_NotificationDeliveryStatusUserAddress=Dirección de usuario
K2BT_Notif_NotificationId=Id de notificación
K2BT_Notif_NotificationReadDateTime=Fecha y hora de lectura
K2BT_Notif_Notifications=Notificaciones
K2BT_Notif_NotificationState=Estado de notificación
K2BT_Notif_Parameter=Parámetro
K2BT_Notif_ParameterName=Nombre de parámetro
K2BT_Notif_ParameterValue=Valor de parámetro
K2BT_Notif_ReadDateTime=Fecha y hora de lectura
K2BT_Notif_RequiredTemplate=Plantilla requerida
K2BT_Notif_SmallIcon=Icono pequeño
K2BT_Notif_State=Estado
K2BT_Notif_Subscription=Subscripción
K2BT_Notif_Subscriptions=Subscripciones
K2BT_Notif_TargetUrl=URL referenciada
K2BT_Notif_TemplateCode=Código de plantilla
K2BT_Notif_TemplateLanguage=Idioma de plantilla
K2BT_Notif_TemplateText=Texto de plantilla
K2BT_Notif_TypeDistribution=Distribución
K2BT_Notif_TypeId=Id de tipo de evento
K2BT_Notif_TypeName=Nombre de tipo de evento
K2BT_Notif_UserAddress=Dirección de usuario
K2BT_Notif_UserCode=Código de usuario
K2BT_NotifDeliveryStatus=Estado de entrega de notificación
K2BT_NotifDeliveryStatusDateAck=Fecha acuse de recibo de notificación
K2BT_NotifDeliveryStatusDateSent=Fecha envío de notificación
K2BT_NotifDeliveryStatusUsrAddr=Dirección de usuario para entrega de notificación
K2BT_Notifs_Entity=Entidad
K2BT_Notifs_EntityName=Nombre de entidad
K2BT_Notifs_Id=Id
K2BT_Notifs_InstanceRef=Referencia a instancia
K2BT_Notifs_Modify=Modificar
K2BT_Notifs_NotificationIsRead=Notificación leída?
K2BT_Notifs_NotificationText=Texto de notificación
K2BT_Notifs_Open=Abrir
K2BT_Notifs_Parameters=Parámetros
K2BT_Notifs_ReceiveAll=Recibir todos
K2BT_Notifs_RequiredTemplates=Plantillas requeridas
K2BT_Notifs_SaveChanges=Guardar cambios
K2BT_Notifs_SystemEvents=Eventos del sistema
K2BT_Notifs_TypeId=Id de tipo de evento
K2BT_Notifs_UserCode=Código de usuario
K2BT_Notifs_UserName=Nombre de usuario
K2BT_Notif_Entity=Entidad
K2BT_Notif_Enabled=Habilitado
K2BT_Notif_DeliveryMedia_Singular=Medio de entrega
K2BT_Notif_EventTypeConfiguration=Configuración de tipo de evento
K2BT_Notif_EvtTypeDelMedUsrPref=Medio habilitado por usuario para tipo de evento
K2BT_Notif_ResolvedStatusMessage=Resuelto por {0} el {1}
