CREATE TABLE TABLERO.[GXA0008] ([TrTareasEtiquetas_ID] decimal( 13) NOT NULL IDENTITY(1,1), [TrTareasEtiquetas_TareaID] decimal( 13) NOT NULL , [TrTareasEtiquetas_IDEtiqueta] decimal( 13) NOT NULL )
Run conversion program for table TrTareasEtiquetas
DROP TABLE TABLERO.[TrTareasEtiquetas]
sp_rename 'TABLERO.[GXA0008]', 'TrTareasEtiquetas'
ALTER TABLE TABLERO.[TrTareasEtiquetas] ADD PRIMARY KEY([TrTareasEtiquetas_ID])
SET IDENTITY_INSERT TABLERO.[TrEtiquetas] ON
INSERT INTO TABLERO.[TrEtiquetas] ([TrEtiquetas_ID], [TrEtiquetas_Nombre], [TrEtiquetas_FechaCreacion], [TrEtiquetas_FechaModificacion], [TrEtiquetas_Estado], [TrEtiquetas_IDTarea]) SELECT TOP 1 convert(int, 0), '', NULL, NULL, NULL, NULL FROM TABLERO.[TrTareasEtiquetas] WHERE NOT EXISTS (SELECT 1 FROM TABLERO.[TrEtiquetas] WHERE TrEtiquetas_ID=convert(int, 0))
SET IDENTITY_INSERT TABLERO.[TrEtiquetas] OFF
INSERT INTO TABLERO.[TrGestionTableros] ([TrGestionTableros_ID], [TrGestionTableros_Nombre], [TrGestionTableros_FechaInicio], [TrGestionTableros_FechaFin], [TrGestionTableros_FechaCreacion], [TrGestionTableros_FechaModificacion], [TrGestionTableros_Comentario], [TrGestionTableros_Descripcion], [TrGestionTableros_TipoTablero], [TrGestionTableros_Estado]) SELECT TOP 1 '00000000-0000-0000-0000-000000000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL FROM TABLERO.[TrTareasEtiquetas] WHERE NOT EXISTS (SELECT 1 FROM TABLERO.[TrGestionTableros] WHERE TrGestionTableros_ID='00000000-0000-0000-0000-000000000000')
SET IDENTITY_INSERT TABLERO.[TrGestionTareas] ON
INSERT INTO TABLERO.[TrGestionTareas] ([TrGestionTareas_ID], [TrGestionTareas_IDTablero], [TrGestionTareas_Nombre], [TrGestionTareas_Descripcion], [TrGestionTareas_FechaInicio], [TrGestionTareas_FechaFin], [TrGestionTareas_FechaCreacion], [TrGestionTareas_FechaModificacion], [TrGestionTareas_Estado]) SELECT TOP 1 convert(int, 0), '00000000-0000-0000-0000-000000000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL FROM TABLERO.[TrTareasEtiquetas] WHERE NOT EXISTS (SELECT 1 FROM TABLERO.[TrGestionTareas] WHERE TrGestionTareas_ID=convert(int, 0))
SET IDENTITY_INSERT TABLERO.[TrGestionTareas] OFF
CREATE NONCLUSTERED INDEX [ITRTAREASETIQUETAS2] ON TABLERO.[TrTareasEtiquetas] ([TrTareasEtiquetas_TareaID] )
CREATE NONCLUSTERED INDEX [ITRTAREASETIQUETAS1] ON TABLERO.[TrTareasEtiquetas] ([TrTareasEtiquetas_IDEtiqueta] )

ALTER TABLE TABLERO.[TrTareasEtiquetas] ADD CONSTRAINT [ITRTAREASETIQUETAS2] FOREIGN KEY ([TrTareasEtiquetas_TareaID]) REFERENCES TABLERO.[TrGestionTareas] ([TrGestionTareas_ID])
ALTER TABLE TABLERO.[TrTareasEtiquetas] ADD CONSTRAINT [ITRTAREASETIQUETAS1] FOREIGN KEY ([TrTareasEtiquetas_IDEtiqueta]) REFERENCES TABLERO.[TrEtiquetas] ([TrEtiquetas_ID])

