.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.K2BToolsHorizontalMenu .searchResults a {
    text-decoration:none;
}

.K2BToolsHorizontalMenu .searchResult {
    padding-left:15px;
    padding-right:15px;
    overflow:hidden;
    padding-top:5px;
    padding-bottom:5px;
	height:49px;
}

.K2BToolsHorizontalMenu .searchResult:hover, .K2BToolsHorizontalMenu a:focus .searchResult {
    background-color:#eae8e8;
}

.K2BToolsHorizontalMenu .searchResultTitle {
    color:black;
    font-size:15px;
    float:left;
}

.K2BToolsHorizontalMenu .searchResultPath {
    clear:both;
    float:left;
    color:#777;
    text-overflow:ellipsis;
    white-space:nowrap;
    width:100%;
    overflow:hidden;
}

.K2BToolsHorizontalMenu .searchResultHighlight{
	font-weight:bold;
}

.K2BToolsHorizontalMenu .searchField
{
	padding-left:28px;
	margin-top:-8px;
	border:none;
	border-radius:16px;
	width:32px;
	height:32px;
	background-size:16px 16px;
	background-repeat:no-repeat;
	background-position:8px 8px;
	-webkit-transition: width 0.2s ease-in-out;
    -moz-transition: width 0.2s ease-in-out;
    -o-transition: width 0.2s ease-in-out;
    transition: width 0.2s ease-in-out;
	color:#fff;
}

.K2BToolsHorizontalMenu .searchField:focus {
	width: 140px;
	color:#464646;
}

.K2BToolsHorizontalMenu .searchResults{
	visibility:hidden;
	width:220px;
	position: sticky;
	z-index: 20;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 2px;
	box-shadow: 4px 3px 3px rgba(51,51,51,.3);
}

.K2BToolsHorizontalMenu li:focus-within .searchResults {
	visibility:visible;
}

UL.K2BToolsHorizontalMenu > li > a.dropdown-toggle:after {
	content:" ▼";
}

UL.K2BToolsHorizontalMenu > li.searchItem {
	border-left:2px solid #fff;
	padding-left:15px;
	height:20px;
	margin-top:15px;
}
