current_obj_i(2,web,57).
 
current_guid('8de6c3d2-c0e0-400c-81b9-c1528a180fea').
 
 
called_tree_i(13,57,1,63).
called_tree_i(13,57,1,42).
called_tree_i(13,57,33,3).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bt_viewallnotifications,[],[],[],57).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
