current_obj_i(2,web,11).
 
current_guid('126b4376-8322-4eec-ab95-43531b776191').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bnotauthorized,[],[],[],11).
 
 
obj_parms_i([ 'String aP0_EntityName','String aP1_TransactionName','String aP2_StandardActivityType','String aP3_UserActivityType','String aP4_ProgramName' ],[ [ 'Entityname',in ],[ 'Transactionname',in ],[ 'Standardactivitytype',in ],[ 'Useractivitytype',in ],[ 'Programname',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
