current_obj_i(2,web,39).
 
current_guid('d94ae56e-7624-4465-9c86-209005495f15').
 
 
called_tree_i(13,39,1,60).
called_tree_i(13,39,1,32).
called_tree_i(13,39,1,59).
called_tree_i(13,39,1,58).
called_tree_i(13,39,1,31).
called_tree_i(13,39,1,14).
called_tree_i(13,39,1,24).
called_tree_i(13,39,1,56).
called_tree_i(13,39,1,40).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bwwmasterpageorionfixedmenu,[],[],[],39).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
