current_obj_i(2,web,59).
 
current_guid('e64a6528-6f60-45e3-992e-14f37ef14715').
 
 
called_tree_i(13,59,1,93).
called_tree_i(13,59,1,42).
called_tree_i(13,59,1,17).
called_tree_i(13,59,1,16).
called_tree_i(13,59,1,44).
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(inicio,'Inicio','','""','',default).
 
 
 
 
ij_object_dependency(inicio,[],[],[],59).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
