current_obj_i(2,proc,24).
 
current_guid('c220cf2e-2353-4274-92e6-22b2c017eb72').
 
 
called_tree_i(1,24,1,22).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bisauthorizedactivityname,[],[],[],24).
 
 
obj_parms_i([ 'String aP0_EntityName','String aP1_TransactionName','String aP2_StandardActivityType','String aP3_UserActivityType','String aP4_ProgramName','bool aP5_IsAuthorized' ],[ [ 'Entityname',in ],[ 'Transactionname',in ],[ 'Standardactivitytype',in ],[ 'Useractivitytype',in ],[ 'Programname',in ],[ 'Isauthorized',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
