current_obj_i(2,web,62).
 
current_guid('c88c4e89-0094-4f82-b4c6-8989ec3563a0').
 
 
called_tree_i(13,62,1,71).
called_tree_i(13,62,1,75).
called_tree_i(13,62,1,13).
called_tree_i(13,62,1,68).
called_tree_i(13,62,1,24).
called_tree_i(13,62,1,81).
called_tree_i(13,62,1,83).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(entitymanagertrgestiontableros,[],[],[],62).
 
 
obj_parms_i([ 'String aP0_Gx_mode','Guid aP1_TrGestionTableros_ID','String aP2_TabCode' ],[ [ 'Mode',in ],[ 'Trgestiontableros_id',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
