current_obj_i(2,web,21).
 
current_guid('4df66e13-19a3-4301-aef9-dc8303bc6a0a').
 
 
called_tree_i(13,21,1,60).
called_tree_i(13,21,1,32).
called_tree_i(13,21,1,59).
called_tree_i(13,21,1,58).
called_tree_i(13,21,1,31).
called_tree_i(13,21,1,14).
called_tree_i(13,21,1,24).
called_tree_i(13,21,1,56).
called_tree_i(13,21,1,40).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bwwmasterpageorion,[],[],[],21).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
