current_obj_i(2,web,31).
 
current_guid('6a356bd2-4147-4f04-8e76-eaacc04880ca').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2btabbedviewforlayoutorionuniversalsearch,[],[],[],31).
 
 
obj_parms_i([ 'String aP0_Gx_mode','GXBaseCollection<SdtK2BTabOptions_K2BTabOptionsItem> aP1_Tabs','String aP2_TabCode' ],[ [ 'Mode',in ],[ 'Tabs',in ],[ 'Tabcode',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
