current_obj_i(2,proc,90).
 
current_guid('ce9bab29-9fbe-455a-b662-9c77a3c62d86').
 
 
called_tree_i(1,90,1,29).
called_tree_i(1,90,1,26).
called_tree_i(1,90,1,46).
called_tree_i(1,90,1,13).
called_tree_i(1,90,1,24).
 
is_webproc_i(exporttrgestiontablerostrgestiontareaswc).
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exporttrgestiontablerostrgestiontareaswc,[],[],[],90).
 
 
obj_parms_i([ 'Guid aP0_TrGestionTareas_IDTablero','short aP1_OrderedBy' ],[ [ 'Trgestiontareas_idtablero',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
