current_obj_i(2,proc,33).
 
current_guid('e69e0430-8eb1-4688-b097-e287bd94d434').
 
 
called_tree_i(1,33,1,39).
called_tree_i(1,33,1,38).
called_tree_i(1,33,1,37).
called_tree_i(1,33,1,36).
called_tree_i(1,33,1,35).
called_tree_i(1,33,1,34).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bgetfilterssummary,[],[],[],33).
 
 
obj_parms_i([ 'String aP0_ProgramName','String aP1_GridName','GXBaseCollection<SdtK2BFilterValuesSDT_K2BFilterValuesSDTItem> aP2_K2BFilterValuesSDT','String aP3_FilterSummary' ],[ [ 'Programname',in ],[ 'Gridname',in ],[ 'K2bfiltervaluessdt',in ],[ 'Filtersummary',out ] ]).
 
 
 
 
 
 
