current_obj_i(2,web,65).
 
current_guid('a473d0c2-c5b6-4224-af09-9c59828b00ee').
 
 
called_tree_i(13,65,1,42).
called_tree_i(13,65,1,29).
called_tree_i(13,65,1,26).
called_tree_i(13,65,1,90).
called_tree_i(13,65,1,71).
called_tree_i(13,65,1,17).
called_tree_i(13,65,1,16).
called_tree_i(13,65,1,23).
called_tree_i(13,65,1,44).
called_tree_i(13,65,1,13).
called_tree_i(13,65,1,92).
called_tree_i(13,65,1,83).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(trgestiontablerostrgestiontareaswc,[],[],[],65).
 
 
obj_parms_i([ 'Guid aP0_TrGestionTareas_IDTablero' ],[ [ 'Trgestiontareas_idtablero',in ] ]).
 
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
