current_obj_i(2,web,63).
 
current_guid('2d135658-6e98-4ad5-87d6-6c96e3de6f71').
 
 
called_tree_i(13,63,1,42).
called_tree_i(13,63,1,29).
called_tree_i(13,63,1,26).
called_tree_i(13,63,1,89).
called_tree_i(13,63,1,71).
called_tree_i(13,63,1,17).
called_tree_i(13,63,1,16).
called_tree_i(13,63,1,23).
called_tree_i(13,63,1,44).
called_tree_i(13,63,1,13).
called_tree_i(13,63,1,91).
called_tree_i(13,63,1,24).
called_tree_i(13,63,1,83).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwtrgestiontableros,[],[],[],63).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
