current_obj_i(2,web,79).
 
current_guid('0ea62afa-40b7-4810-bfb6-68ff29f0502d').
 
 
called_tree_i(13,79,1,42).
called_tree_i(13,79,1,17).
called_tree_i(13,79,1,16).
called_tree_i(13,79,1,44).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpvisualizarinformaciontarea,[],[],[],79).
 
 
obj_parms_i([ 'long aP0_TrGestionTareas_ID' ],[ [ 'Trgestiontareas_id',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
