current_obj_i(2,web,48).
 
current_guid('bf9b1d2e-ceb5-499f-99aa-650b051c6392').
 
 
called_tree_i(13,48,1,60).
called_tree_i(13,48,1,32).
called_tree_i(13,48,1,59).
called_tree_i(13,48,1,58).
called_tree_i(13,48,1,31).
called_tree_i(13,48,1,14).
called_tree_i(13,48,1,24).
called_tree_i(13,48,1,56).
called_tree_i(13,48,1,40).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bwwmasterpageorioncollapsiblemenu,[],[],[],48).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
