current_obj_i(2,web,47).
 
current_guid('1517af3c-94ac-4242-b733-60adfff2e346').
 
 
called_tree_i(13,47,1,60).
called_tree_i(13,47,1,32).
called_tree_i(13,47,1,59).
called_tree_i(13,47,1,58).
called_tree_i(13,47,1,31).
called_tree_i(13,47,1,14).
called_tree_i(13,47,1,24).
called_tree_i(13,47,1,56).
called_tree_i(13,47,1,40).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bwwmasterpageorionhorizmenu,[],[],[],47).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BHorizontalMenu').
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
