current_obj_i(2,proc,89).
 
current_guid('a6bc0086-4c4e-443f-833a-322ef87feb57').
 
 
called_tree_i(1,89,1,29).
called_tree_i(1,89,1,26).
called_tree_i(1,89,1,46).
called_tree_i(1,89,1,13).
called_tree_i(1,89,1,24).
 
is_webproc_i(exportwwtrgestiontableros).
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwtrgestiontableros,[],[],[],89).
 
 
obj_parms_i([ 'short aP0_OrderedBy' ],[ [ 'Orderedby',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
