current_obj_i(2,proc,12).
 
current_guid('6f612d4c-8e69-4149-a32c-8b1fe7558699').
 
 
called_tree_i(1,12,1000,1).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wsgestiontareas,[],[],[],12).
 
 
obj_parms_i([ 'short aP0_Accion','GXBaseCollection<SdtGestionTableros_SDT_GestionTableros_SDTItem> aP1_WsGestionTablero','GXBaseCollection<SdtGestionTableros_SDT_GestionTableros_SDTItem> aP2_GestionTableros_SDT' ],[ [ 'Accion',in ],[ 'Wsgestiontablero',in ],[ 'Gestiontableros_sdt',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
