current_obj_i(2,web,68).
 
current_guid('0dccbf3a-c812-4985-b86c-213216e41c80').
 
 
called_tree_i(13,68,1,94).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wptablerocreartarea,[],[],[],68).
 
 
obj_parms_i([ 'Guid aP0_TrGestionTableros_ID','String aP1_TrGestionTableros_Nombre','DateTime aP2_TrGestionTableros_FechaInicio','DateTime aP3_TrGestionTableros_FechaFin' ],[ [ 'Trgestiontableros_id',in ],[ 'Trgestiontableros_nombre',in ],[ 'Trgestiontableros_fechainicio',in ],[ 'Trgestiontableros_fechafin',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
