current_obj_i(2,proc,55).
 
current_guid('52f53d37-c8b2-46c7-a123-3d79ed723fb2').
 
 
called_tree_i(1,55,1,57).
called_tree_i(1,55,1,56).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2btoolsgetsearchresults,[],[],[],55).
 
 
obj_parms_i([ 'String aP0_SearchType','String aP1_SearchCriteria','short aP2_PageSize','short aP3_ItemsToSkip','short aP4_ItemsProcessed','bool aP5_PendingItemsExist','GXBaseCollection<SdtK2BSearchResult_Item> aP6_K2BSearchResult' ],[ [ 'Searchtype',in ],[ 'Searchcriteria',in ],[ 'Pagesize',in ],[ 'Itemstoskip',in ],[ 'Itemsprocessed',out ],[ 'Pendingitemsexist',out ],[ 'K2bsearchresult',out ] ]).
 
 
 
 
 
 
