current_obj_i(2,web,70).
 
current_guid('e0198efe-d1bc-415e-9c6e-a3b60239705c').
 
 
called_tree_i(13,70,1,94).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpactualizartareaportablero,[],[],[],70).
 
 
obj_parms_i([ 'long aP0_TrGestionTareas_ID','Guid aP1_TrGestionTareas_IDTablero' ],[ [ 'Trgestiontareas_id',in ],[ 'Trgestiontareas_idtablero',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
