current_obj_i(2,web,34).
 
current_guid('b21143db-5d11-45d5-aa6c-71152eb33c4d').
 
 
called_tree_i(13,34,1,63).
called_tree_i(13,34,1,61).
called_tree_i(13,34,33,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bt_notificationsviewer,[],[],[],34).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus\Server','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Server','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
