current_obj_i(2,web,69).
 
current_guid('46e2cda1-e7e2-437b-855f-9537fbeacd73').
 
 
called_tree_i(13,69,1,42).
called_tree_i(13,69,1,17).
called_tree_i(13,69,1,16).
called_tree_i(13,69,1,44).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wplistadotareasportablero,[],[],[],69).
 
 
obj_parms_i([ 'Guid aP0_TrGestionTableros_ID','String aP1_TrGestionTableros_Nombre','DateTime aP2_TrGestionTableros_FechaInicio','DateTime aP3_TrGestionTableros_FechaFin' ],[ [ 'Trgestiontableros_id',in ],[ 'Trgestiontableros_nombre',in ],[ 'Trgestiontableros_fechainicio',in ],[ 'Trgestiontableros_fechafin',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
