GeneXus.dll
GxWebStd.cs
SoapParm.cs
GxObjectCollection.cs
GxFullTextSearchReindexer.cs
GxModelInfoProvider.cs
@genexus.programs.sdt.bld
type_SdtTrGestionTableros.cs
k2btools\gxdomaink2bt_webnotificationids.cs
gxdomaink2bbtntooltip.cs
gxdomaink2bpage.cs
gxdomaink2bsymbols.cs
gxdomaink2bthemeclasses.cs
gxdomainestadosgenerales.cs
gxdomainestadoeliminado.cs
gxdomainaccion.cs
gxdomaink2bsesitem.cs
gxdomaink2bstandardactivitytype.cs
gxdomaink2bfiltertype.cs
gxdomaink2btoolsmessagetype.cs
gxdomaink2baftertrnnavigation.cs
gxdomaink2bcomponenttype.cs
gxdomaink2btrnmode.cs
gxdomaink2btrnreturnmode.cs
gxdomaink2bhttpmethod.cs
